<?php

return [
    'create'        => "Яратилди",
    'update'        => "Ўзгартирилди",
    'delete'        => "Ўчирилди",

    'success'       => "Муваффақиятли",
    'unsuccess'     => "Муваффақиятсиз",

    'Logout' => 'Чиқиш',
    'active' => 'Фаол',
    'inactive' => 'Фаол эмас',
    'Cancel' => 'Бекор қилиш',
    'Username' => 'Фойдаланувчи номи',
    'Password' => 'Парол',
    'Password confirmed' => 'Парол тасдиғи',
    'Phone' => 'Телефон рақами',
    'Email' => 'Email',
    'Sign in' => 'Кириш',
    'Profile image' => 'Профил расми',
    'Profile details' => 'Профил маълумотлари',
    'Reset' => 'Қайта юклаш',
    'Profile' => 'Профил',
    'Firstname' => 'Ими',
    'Surname' => 'Фамилияси',
    'Dark' => 'Қоронғу',
    'Light' => 'Ёруғ',
    'System' => 'Тизим',
    'Count' => 'Сони',
    'Language' => 'Тил',
    'Response' => 'Жавоб',
    'Download' => 'Юклаб олиш',
    'Description' => 'Тавсиф',
    'File' => 'Файл',
    'My profile' => 'Менинг профилим',
    'Actions' => 'Ҳаракатлар',
    'Login' => 'Кириш',
    'Register' => 'Рўйхатдан ўтиш',
    'Sign up' => 'Рўйхатдан ўтиш',
    'Services' => 'Хизматлар',
    'Sections' => 'Бўлимлар',
    'Privacy policy' => 'Махфийлик сиёсати',
    'Terms and condition' => 'Фойдаланиш шартлари',
    'Position' => 'Лавозим',
    'Type' => 'Тури',
    'Department' => 'Бўлим',
];
