<?php

return [
    'Not found' => 'Топилмади',
    'Not delete' => 'Тегишли маълумотлар бўлганлиги учун ўчириб бўлмайди',
    'Successfully updated' => 'Муваффақиятли янгиланди',
    'Successfully created' => 'Муваффақиятли яратилди',
    'Successfully stored' => 'Муваффақиятли сақланди',
    'Successfully imported' => 'Муваффақиятли импорт қилинди',
    'Successfully deleted' => 'Муваффақиятли ўчирилди',
    'Successfully' => 'Муваффақиятли',
    'Unsuccessfully' => 'Муваффақиятсиз',
    'Nothing found' => 'Ҳеч нарса топилмади',
    'Confirm' => 'Тасдиқлаш',
    'Yes, delete it!' => 'Ҳа, ўчириш!',
    'Are you sure?' => 'Ишончингиз комилми?',
    'You wont be able to revert this!' => 'Буни қайтара олмайсиз!',
    'No such language exists in the system' => 'Тизимда бундай тил мавжуд эмас',
    'Something went wrong!' => 'Нимадир нотўғри бажарилди!',
    'Too many attempts' => 'Жуда кўп уринишлар',
    'Already verification' => 'Сиз верификациядан ўткансиз',
    'Other send otp' => 'Бошқа қурилмангизга тасдиқлаш коди юборилган',
    'Wrong verification' => 'Тасдиқлаш коди хато ёки муддати тугаган',
    'Forbidden area' => '☠ Тақиқланган ҳудуд',
    'Already attach device token' => 'Бу токенга қурилма бириктирилган',
];
