<?php

return [
    'active' => 'Активный',
    'inactive' => 'Неактивный',
    'admin' => 'Админ',
    'user' => 'Пользователь',
    'sent' => 'Отправлено',
    'process' => 'В процессе',
    'wrong' => 'Ошибка',
    'read' => 'Прочитано',
    'answered' => 'Отвечено',
    'legal' => 'Юридическое лицо',
    'physical' => 'Физическое лицо',
    'sms' => 'СМС уведомление',
    'push' => 'PUSH уведомление',
    'phone' => 'Номер телефона',
    'telegram' => 'Telegram',
    'telegram_bot' => 'Telegram бот',
    'email' => 'Эл. почта',
    'web_site' => 'Веб-сайт',
    'facebook' => 'Facebook',
    'you_tube' => 'YouTube',
    'services' => 'Услуги',
    'general-datas' => 'Общая информация',
];
