<?php

return [
    'create'        => "Yaratildi",
    'update'        => "O'zgartirildi",
    'delete'        => "O'chirildi",
    
    'success'       => "Успешный",
    'unsuccess'     => "Неудачный",

    'Logout' => 'Выход',
    'active' => 'Активный',
    'inactive' => 'Неактивный',
    'Cancel' => 'Отмена',
    'Username' => 'Имя пользователя',
    'Password' => 'Пароль',
    'Password confirmed' => 'Подтверждение пароля',
    'Phone' => 'Телефон',
    'Email' => 'Электронная почта',
    'Sign in' => 'Войти',
    'Profile image' => 'Изображение профиля',
    'Profile details' => 'Детали профиля',
    'Reset' => 'Сбросить',
    'Profile' => 'Профиль',
    'Firstname' => 'Имя',
    'Surname' => 'Фамилия',
    'Dark' => 'Темный',
    'Light' => 'Светлый',
    'System' => 'Система',
    'Count' => 'Количество',
    'Language' => 'Язык',
    'Response' => 'Ответ',
    'Download' => 'Скачать',
    'Description' => 'Описание',
    'File' => 'Файл',
    'My profile' => 'Мой профиль',
    'Actions' => 'Действия',
    'Login' => 'Вход',
    'Register' => 'Регистрация',
    'Sign up' => 'Регистрация',
    'Services' => 'Услуги',
    'Sections' => 'Разделы',
    'Privacy policy' => 'Политика конфиденциальности',
    'Terms and condition' => 'Условия использования',
    'Position' => 'Должность',
    'Type' => 'Тип',
    'Department' => 'Отдел',
];
