<?php

return [
    'create'        => "Create",
    'update'        => "Update",
    'delete'        => "Delete",

    'success'       => "Successs",
    'unsuccess'     => "Unsuccesss",

    'Logout' => 'Logout',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'Cancel' => 'Cancel',
    'Username' => 'Username',
    'Password' => 'Password',
    'Password confirmed' => 'Password confirmed',
    'Phone' => 'Phone',
    'Email' => 'Email',
    'Sign in' => 'Sign in',
    'Profile image' => 'Profile image',
    'Profile details' => 'Profile details',
    'Reset' => 'Reset',
    'Profile' => 'Profile',
    'Firstname' => 'Firstname',
    'Surname' => 'Surname',
    'Dark' => 'Dark',
    'Light' => 'Light',
    'System' => 'System',
    'Count' => 'Count',
    'Language' => 'Language',
    'Response' => 'Response',
    'Download' => 'Download',
    'Description' => 'Description',
    'File' => 'File',
    'My profile' => 'My profile',
    'Actions' => 'Actions',
    'Login' => 'Login',
    'Register' => 'Register',
    'Sign up' => 'Sign up',
    'Services' => 'Services',
    'Sections' => 'Sections',
    'Privacy policy' => 'Privacy policy',
    'Terms and condition' => 'Terms and conditions',
    'Position' => 'Position',
    'Type' => 'Type',
    'Department' => 'Department',
];
