<?php

return [
    'create'        => "Yaratildi",
    'update'        => "O'zgartirildi",
    'delete'        => "O'chirildi",

    'success'       => "Muvaffaqiyatli",
    'unsuccess'     => "Muvaffaqiyatsiz",
    
    'Logout'        => 'Chiqish',
    'active'        => 'Faol',
    'inactive'      => 'Faol emas',
    'Cancel'        => 'Bekor qilish',
    'Username'      => 'Login',
    'Password'      => 'Parol',
    'Password confirmed' => "Parol tasdig'i",
    'Phone' => 'Telefon raqami',
    'Email' => 'Email',
    'Sign in' => 'Kirish',
    'Profile image' => 'Profil rasmi',
    'Profile details' => 'Profil ma\'lumotlari',
    'Reset' => 'Qayta yuklash',
    'Profile' => 'Profil',
    'Firstname' => 'Ismi',
    'Surname' => 'Familyasi',
    'Dark' => 'Qorong\'u',
    'Light' => 'Yorug\'',
    'System' => 'Tizim',
    'Count' => 'Soni',
    'Language' => 'Til',
    'Response' => 'Javob',
    'Download' => 'Yuklab olish',
    'Description' => 'Tavsif',
    'File' => 'Fayl',
    'My profile' => 'Mening profilim',
    'Actions' => 'Harakatlar',
    'Login' => 'Kirish',
    'Register' => 'Ro\'yxatdan o\'tish',
    'Sign up' => 'Ro\'yxatdan o\'tish',
    'Services' => 'Xizmatlar',
    'Sections' => 'Bo\'limlar',
    'Privacy policy' => 'Maxfiylik siyosati',
    'Terms and condition' => 'Foydalanish shartlari',
    'Position' => 'Lavozim',
    'Type' => 'Turi',
    'Department' => 'Bo\'lim',
];
