.student-resume {
  background: $blueDark;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background: url("../images/grid.svg") top repeat;
    opacity: 0.4;
  }

  & .wrapper {
    display: flex;
    gap: 70px;
    padding: 40px 15px 60px 100px;

    @media screen and (max-width: 1200px) {
      flex-direction: column;
      align-items: center;
      gap: 50px 25px;
    }

    @media screen and (max-width: 992px) {
      padding-left: 15px;
    }
  }

  & .description {
    max-width: 718px;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 1200px) {
      order: 1;
    }

    & > span {
      font-family: "HelveticaNeueCyr", sans-serif;
      font-weight: 700;
      font-size: 14px;
      line-height: 150%;
      text-transform: uppercase;
      color: $orange;
      padding-bottom: 20px;
    }

    & > h1 {
      font-family: "HelveticaNeueCyr", sans-serif;
      font-weight: 700;
      font-size: 55px;
      line-height: 109%;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      color: $white;
      padding-bottom: 20px;

      @media screen and (max-width: 768px) {
        font-size: 35px;
      }
    }

    & > p {
      font-family: "HelveticaNeueCyr", sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 170%;
      letter-spacing: 0.06em;
      color: rgba(255, 255, 255, 0.8);
    }
  }

  & .address {
    padding-top: 16px;
    display: flex;
    gap: 20px;
    align-items: center;
    font-style: normal;
  }

  & .icons {
    display: flex;
    flex-direction: column;
    gap: 19px;
    align-items: center;

    & .img {
      &.first {
        width: 20px;
        height: 28px;
      }

      &.second {
        width: 32px;
        height: 32px;
      }
    }
  }

  & .info {
    display: flex;
    flex-direction: column;
    gap: 20px;

    & > p {
      font-family: "HelveticaNeueCyr", sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 170%;
      text-decoration: underline;
      color: rgba(255, 255, 255, 0.9);
      min-height: unset;
    }
  }

  & .buttons {
    padding-top: 40px;
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
  }

  & .button {
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 8px 24px 0 rgba(255, 255, 255, 0.2);
    display: flex;
    gap: 16px;
    align-items: center;
    cursor: pointer;
    align-self: stretch;
    margin: 1px 0;

    &.first {
      background: linear-gradient(290deg, #fc502b 0%, #ff9431 100%);
      position: relative;
      transition: 0.3s;
      align-self: stretch;

      &:hover {
        box-shadow: 0 8px 24px 0 $orange;
      }
    }

    &.second {
      background: linear-gradient(290deg, #283891 0%, #001482 100%);
      transition: 0.3s;
      margin: unset;

      &:hover {
        box-shadow: 0 8px 24px 0 $blueDark;
      }
    }

    &.third {
      background: linear-gradient(290deg, #546cf0 0%, #546cf0 100%);
      transition: 0.3s;
      gap: 5px;

      &:hover {
        box-shadow: 0 8px 24px 0 $blueDark;
      }
    }

    & .svg {
      & > path {
        fill: $white;
      }
    }

    &,
    & > span {
      font-family: "HelveticaNeueCyr", sans-serif;
      font-weight: 500;
      font-size: 16px;
      line-height: 100%;
      color: $white;
    }
  }

  & .dropdown {
    list-style: none;
    min-width: 90px;
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 5px;
    box-shadow: 4px 9px 11px 0 #00000040;
    border: 1px solid #8b94ab;
    border-radius: 10px;
    background-color: $white;
    animation: slide-up 0.5s forwards;

    &.active {
      display: flex;
    }

    @keyframes slide-up {
      0% {
        transform: translateY(100%);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    & > li {
      border-bottom: 1px solid #8b94ab;

      &:last-child {
        border: none;

        & > a {
          padding: 9px 21px 12px 21px;
          cursor: pointer;
        }
      }

      & > a {
        font-family: "HelveticaNeueCyr", sans-serif;
        font-weight: 400;
        font-size: 14px;
        color: $blackLight;
        display: flex;
        gap: 5px;
        align-items: center;
        padding: 12px 21px 9px 21px;

        &.mobile {
          @media (min-width: 992px) {
            display: none;
          }
        }

        &.desktop {
          @media (max-width: 991px) {
            display: none;
          }
        }
      }
    }
  }

  & .side {
    display: flex;
    gap: 10px;
    align-items: center;

    @media screen and (max-width: 992px) {
      flex-direction: column;
      gap: 30px 10px;
    }
  }

  & .pic {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      bottom: -3%;
      left: 0;
      height: 22px;
      background: url("../images/bg-effect.svg") center/contain no-repeat;
    }

    & > img {
      max-height: 500px;

      @media screen and (max-width: 768px) {
        width: 300px;
      }

      @media screen and (max-width: 480px) {
        width: 100%;
      }
    }
  }

  & .socials {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    list-style: none;

    @media screen and (max-width: 992px) {
      flex-direction: row;
      gap: 15px;
      flex-wrap: wrap;
      justify-content: center;
    }

    & > li > a {
      display: flex;
      transition: 0.3s;

      &:hover {
        transform: translateY(-10px);
      }

      @media screen and (max-width: 768px) {
        width: 50px;
        height: 50px;
      }
    }
  }

  & .exit {
    border-radius: 20px;
    padding: 10px 15px;
    box-shadow: 0 8px 24px 0 rgba(255, 255, 255, 0.2);
    background: linear-gradient(290deg, #fc502b 0%, #ff9431 100%);
    display: flex;
    gap: 16px;
    align-items: center;
    position: fixed;
    top: 20px;
    right: 15px;
    z-index: 100;
    transition: 0.3s;

    &:hover {
      box-shadow: 0 8px 24px 0 $orange;
    }

    & > span {
      font-family: "HelveticaNeueCyr", sans-serif;
      font-weight: 500;
      font-size: 14px;
      line-height: 100%;
      color: $white;
    }
  }

  & .navbar {
    position: fixed;
    top: 20px;
    left: 10px;
    z-index: 100;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    list-style: none;

    @media screen and (max-width: 992px) {
      top: unset;
      bottom: 0;
      flex-direction: row;
      width: 100%;
      gap: 3px;
      left: 0;
      padding: unset;
      background: white;
    }

    @media screen and (max-width: 480px) {
      gap: unset;
    }

    & > li {
      @media screen and (max-width: 992px) {
        width: 100%;
      }

      & .link {
        padding: 20px;
        display: flex;
        background: $orange;
        border-radius: 10px;
        border: 1px solid transparent;
        transition: 0.3s;

        &.active {
          background: $white;
          border: 1px solid $blueDark;

          & > svg > g > path {
            fill: $blueDark;
          }
        }

        @media screen and (max-width: 992px) {
          border-radius: unset;
          box-shadow: #ccdbe8 3px 3px 6px 0 inset,
            rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
          justify-content: center;
        }

        @media screen and (max-width: 480px) {
          padding: 10px;
        }

        & > img,
        & > svg {
          width: 30px;
          height: 30px;

          @media (max-width: 480px) {
            width: 25px;
            height: 25px;
          }

          & > g > path {
            transition: 0.3s;
          }
        }
      }
    }
  }
}

.student-education {
  overflow: hidden;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background: url("../images/grid.svg") top repeat;
    opacity: 1;
  }

  & .wrapper {
    padding: 45px 15px 5px 100px;

    @media screen and (max-width: 992px) {
      padding-left: 15px;
    }
  }

  & .cards {
    display: flex;
    gap: 30px;
    padding-top: 20px;
    flex-wrap: wrap;
    align-items: flex-start;

    @media screen and (max-width: 992px) {
      align-items: center;
      flex-direction: column;
    }
  }
}

.student-work {
  overflow: hidden;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background: url("../images/grid.svg") top repeat;
    opacity: 1;
  }

  & .wrapper {
    padding: 45px 15px 45px 100px;

    @media screen and (max-width: 992px) {
      padding: 45px 15px 45px 15px;
    }
  }

  & .cards {
    display: flex;
    gap: 30px;
    align-items: flex-start;
    padding-top: 20px;
    flex-wrap: wrap;

    @media screen and (max-width: 992px) {
      flex-direction: column;
      align-items: center;
    }
  }
}

.student-achievements {
  background: $blueDark;
  overflow: hidden;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background: url("../images/grid.svg") top repeat;
    opacity: 0.4;
  }

  & .wrapper {
    padding: 50px 15px 50px 100px;
    display: flex;
    flex-direction: column;
    gap: 30px;

    @media screen and (max-width: 992px) {
      padding-left: 15px;
    }
  }

  & .title {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    & > span {
      font-family: "HelveticaNeueCyr", sans-serif;
      font-weight: 700;
      font-size: 40px;
      line-height: 100%;
      text-align: center;
      color: $white;

      &.second {
        color: $orange;
      }
    }
  }

  & .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px 30px;

    @media screen and (max-width: 992px) {
      grid-template-columns: 1fr;
      justify-items: center;
    }

    & .card {
      max-width: 685px;
      width: 100%;
      padding: 15px;
      backdrop-filter: blur(4px);
      box-shadow: 0 0 8px 0 rgba(99, 99, 99, 0.2);
      background: rgba(255, 255, 255, 0.15);
      display: flex;
      gap: 20px;

      @media screen and (max-width: 486px) {
        flex-direction: column;
        text-align: center;
      }
    }

    & .side {
      display: flex;
      flex-direction: column;
      align-items: center;

      & > span {
        font-family: "HelveticaNeueCyr", sans-serif;
        font-weight: 700;
        font-size: 80px;
        line-height: 170%;
        text-align: center;
        color: rgba(252, 80, 43, 0.7);

        @media screen and (max-width: 480px) {
          line-height: 135%;
        }
      }

      & > img {
        width: 60px;
      }
    }

    & .desc {
      display: flex;
      flex-direction: column;

      & > h3 {
        font-family: "HelveticaNeueCyr", sans-serif;
        font-weight: 500;
        font-size: 28px;
        line-height: 170%;
        color: $white;
        border-bottom: 4px solid $orange;
      }
    }

    & .date {
      font-family: "HelveticaNeueCyr", sans-serif;
      font-weight: 700;
      font-size: 26px;
      line-height: 170%;
      color: rgba(255, 255, 255, 0.5);
    }

    & .text {
      font-family: "HelveticaNeueCyr", sans-serif;
      font-weight: 500;
      font-size: 20px;
      line-height: 170%;
      color: rgba(255, 255, 255, 0.7);
    }
  }

  & .languages {
    display: flex;
    gap: 16px 30px;
    flex-wrap: wrap;

    @media screen and (max-width: 992px) {
      justify-content: center;
    }

    & .card {
      padding: 25px 30px;
      max-width: 307px;
      width: 100%;
      backdrop-filter: blur(4px);
      background: rgba(255, 255, 255, 0.15);

      @media screen and (max-width: 576px) {
        padding: 15px 25px;
        max-width: unset;
      }
    }

    & .content {
      display: flex;
      gap: 10px;
      align-items: center;
      margin-bottom: 30px;

      @media (max-width: 480px) {
        margin-top: 10px;
      }
    }

    & .pic {
      width: 85px;
      height: 85px;
      border-radius: 18px;
      background: $white;
      transform: rotate(45deg);
      padding: 10px;
    }

    & .inner {
      width: 100%;
      height: 100%;
      border: 1px dashed $blackLight;
      border-radius: 18px;
      display: flex;
      justify-content: center;
      align-items: center;

      & > img {
        transform: rotate(-45deg);
      }
    }

    & .desc {
      display: flex;
      flex-direction: column;
      gap: 5px;
      padding: 20px 15px;

      & > p {
        font-family: "HelveticaNeueCyr", sans-serif;
        font-weight: 500;
        font-size: 20px;
        line-height: 170%;
        color: $white;
      }
    }

    & .dots {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      justify-content: center;
    }

    & .dot {
      width: 18px;
      height: 18px;
      border-radius: 100%;
      background: $white;
      box-shadow: 0 7px 29px 0 rgba(100, 100, 111, 0.2);

      @media (max-width: 480px) {
        width: 15px;
        height: 15px;
      }

      &.special {
        background: $orange;
      }
    }
  }
}

.student-journals {
  overflow: hidden;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background: url("../images/grid.svg") top repeat;
    opacity: 1;
  }

  & .wrapper {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    padding: 48px 15px 35px 100px;
    align-items: center;

    @media screen and (max-width: 1200px) {
      flex-direction: column;
    }

    @media screen and (max-width: 992px) {
      padding: 48px 15px 70px 15px;
    }

    @media (max-width: 576px) {
      padding: 40px 15px;
    }
  }

  & .main {
    max-width: 710px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @media screen and (max-width: 1200px) {
      align-items: center;
      text-align: center;
    }

    & > h2 {
      font-family: "HelveticaNeueCyr", sans-serif;
      font-weight: 500;
      border-radius: 70px 60px 35px 35px;
      padding: 5px 50px;
      background: $blueDark;
      font-size: 40px;
      line-height: 135%;
      color: $white;

      @media screen and (max-width: 576px) {
        font-size: 30px;
      }
    }

    & > h3 {
      font-family: "HelveticaNeueCyr", sans-serif;
      font-weight: 500;
      padding: 20px 0px 24px;
      font-size: 24px;
      line-height: 170%;
      text-transform: uppercase;
      color: $blackLight;

      @media (max-width: 576px) {
        font-size: 20px;
      }
    }

    & > p {
      font-family: "HelveticaNeueCyr", sans-serif;
      font-weight: 500;
      padding-bottom: 16px;
      font-size: 18px;
      line-height: 170%;
      color: $blackLight;
    }
  }

  & .cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    @media screen and (max-width: 576px) {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }

  & .card {
    border-bottom: 4px dashed $whiteStrong;
    padding: 15px 0px;
    max-width: 340px;
    width: 100%;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    align-items: flex-start;

    @media screen and (max-width: 576px) {
      max-width: unset;
      justify-content: center !important;
      padding: 0;
    }

    &:nth-child(even) {
      justify-content: flex-start;

      & .desc {
        order: 1;
        align-items: flex-start;

        & > p {
          text-align: left;
        }
      }
    }
  }

  & .desc {
    min-height: 95px;
    padding: 10px;
    display: flex;
    flex-direction: column;

    @media (max-width: 576px) {
      justify-content: center;
    }
  }

  & .name {
    font-family: "HelveticaNeueCyr", sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 125%;
    text-align: right;
    color: $blackLight;
  }

  & .text {
    font-family: "HelveticaNeueCyr", sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 125%;
    text-align: right;
    color: $blueDark;
  }

  & .pic {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;

    @media screen and (max-width: 1200px) {
      padding-right: unset;
    }

    & > img {
      @media screen and (max-width: 992px) {
        width: 300px;
      }
    }
  }

  & .more {
    font-family: "HelveticaNeueCyr", sans-serif;
    font-weight: 400;
    font-size: 16px;
    border-radius: 8px;
    padding: 5px 45px;
    box-shadow: 0 15px 30px 0 rgba(7, 26, 132, 0.2);
    background: linear-gradient(90deg, #283891 0%, #001482 100%);
    line-height: 187%;
    color: $white;
    transition: 0.3s;

    &:hover {
      box-shadow: 0 15px 30px 0 $blueDark;
    }
  }
}

.student-classes {
  overflow: hidden;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background: url("../images/grid.svg") top repeat;
    opacity: 1;
  }

  & .wrapper {
    padding: 35px 15px 35px 100px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    @media screen and (max-width: 1200px) {
      padding: 0 15px 70px 100px;
    }

    @media screen and (max-width: 992px) {
      padding: 0 15px 50px 15px;
    }

    & > h2 {
      font-family: "HelveticaNeueCyr", sans-serif;
      font-weight: 700;
      font-size: 40px;
      line-height: 160%;
      color: $blueDark;
      align-self: flex-start;
      text-align: center;

      @media screen and (max-width: 992px) {
        align-self: center;
      }
    }
  }

  & .cards {
    display: flex;
    align-items: flex-start;
    gap: 50px;

    @media screen and (max-width: 1200px) {
      gap: 20px;
    }

    @media screen and (max-width: 992px) {
      flex-wrap: wrap;
      justify-content: center;
    }

    @media (max-width: 576px) {
      gap: 30px;
    }
  }

  & .card {
    max-width: 395px;
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 0 8px 0 rgba(99, 99, 99, 0.2);
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    cursor: pointer;

    &:hover {
      & .more {
        gap: 15px;
      }
    }

    @media (max-width: 992px) {
      max-width: 360px;
    }

    @media (max-width: 576px) {
      max-width: unset;
    }
  }

  & .pic {
    min-height: 240px;
    display: flex;
    padding: 15px;
    position: relative;
    border-radius: 20px 20px 0 0;

    & > iframe {
      width: 100% !important;
      height: unset !important;
      border: none !important;
      outline: none !important;
      border-radius: inherit !important;
      margin-right: unset !important;
      margin-left: unset !important;
      padding-left: unset !important;
      padding-right: unset !important;

      @media (max-width: 768px) {
        height: 210px !important;
      }
    }

    & > img {
      position: absolute;
      inset: 0;
      border-radius: 20px 20px 0 0;
      object-fit: center;
      object-position: top center;
    }
  }

  & .info {
    border-radius: 10px;
    padding: 5px 20px;
    box-shadow: 0 2px 8px 0 rgba(99, 99, 99, 0.2);
    background: $white;
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 1;
    position: absolute;
    bottom: 25px;
    left: 25px;

    &.inactive {
      display: none;
    }

    & > span {
      font-family: "HelveticaNeueCyr", sans-serif;
      font-size: 14px;
      line-height: 170%;
      text-transform: uppercase;
      color: $blackLight;
    }
  }

  & .icons {
    display: flex;
    gap: 10px;
    align-self: center;
  }

  & .icon {
    display: flex;
    gap: 4px;
    align-items: center;
  }

  & .desc {
    padding: 20px;

    & > h3 {
      font-family: "HelveticaNeueCyr", sans-serif;
      font-weight: 500;
      font-size: 24px;
      line-height: 100%;
      color: $blueDark;
      border-left: 8px solid $blueDark;
      padding-left: 10px;
      margin-bottom: 24px;
      min-height: 70px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
    }

    & .more {
      display: flex;
      gap: 5px;
      align-items: center;
      transition: 0.3s;

      & > span {
        font-family: "HelveticaNeueCyr", sans-serif;
        font-weight: 500;
        font-size: 15px;
        line-height: 180%;
        text-transform: uppercase;
        color: $orange;
      }
    }
  }
}

.student-blogs {
  overflow: hidden;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background: url("../images/grid.svg") top repeat;
    opacity: 1;
  }

  & .wrapper {
    padding: 35px 15px 35px 100px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    @media screen and (max-width: 1200px) {
      padding: 0 15px 70px 100px;
    }

    @media screen and (max-width: 992px) {
      padding: 0 15px 50px 15px;
    }

    & > h2 {
      font-family: "HelveticaNeueCyr", sans-serif;
      font-weight: 700;
      font-size: 40px;
      line-height: 160%;
      color: $blueDark;
      align-self: flex-start;
      text-align: center;

      @media screen and (max-width: 992px) {
        align-self: center;
      }
    }
  }

  & .cards {
    display: flex;
    align-items: flex-start;
    gap: 50px;

    @media screen and (max-width: 1200px) {
      gap: 20px;
    }

    @media screen and (max-width: 992px) {
      flex-wrap: wrap;
      justify-content: center;
    }

    @media (max-width: 576px) {
      gap: 30px;
    }
  }

  & .card {
    max-width: 395px;
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 0 8px 0 rgba(99, 99, 99, 0.2);
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    cursor: pointer;

    &:hover {
      & .more {
        gap: 15px;
      }
    }

    @media (max-width: 992px) {
      max-width: 360px;
    }

    @media (max-width: 576px) {
      max-width: unset;
    }
  }

  & .pic {
    min-height: 240px;
    display: flex;
    align-items: flex-end;
    padding: 15px;
    position: relative;
    border-radius: 20px 20px 0 0;

    & > img {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      border-radius: 20px 20px 0 0;
      object-fit: cover;
      object-position: top center;
    }
  }

  & .info {
    border-radius: 10px;
    padding: 5px 20px;
    box-shadow: 0 2px 8px 0 rgba(99, 99, 99, 0.2);
    background: $white;
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 1;

    & > span {
      font-family: "HelveticaNeueCyr", sans-serif;
      font-weight: 400;
      font-size: 14px;
      line-height: 170%;
      text-transform: uppercase;
      color: $blackLight;
    }
  }

  & .icons {
    display: flex;
    gap: 10px;
    align-self: center;
  }

  & .icon {
    display: flex;
    gap: 4px;
    align-items: center;
  }

  & .desc {
    padding: 20px;

    & > h3 {
      font-family: "HelveticaNeueCyr", sans-serif;
      font-weight: 500;
      font-size: 24px;
      line-height: 100%;
      color: $blueDark;
      border-left: 8px solid $blueDark;
      padding-left: 10px;
      margin-bottom: 24px;
      min-height: 70px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
    }

    & .more {
      display: flex;
      gap: 5px;
      align-items: center;
      transition: 0.3s;

      & > span {
        font-family: "HelveticaNeueCyr", sans-serif;
        font-weight: 500;
        font-size: 15px;
        line-height: 180%;
        text-transform: uppercase;
        color: $orange;
      }
    }
  }
}

.student-gallery {
  overflow: hidden;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background: url("../images/grid.svg") top repeat;
    opacity: 1;
  }

  & .wrapper {
    margin-left: 100px;
    padding-top: 35px;

    @media (min-width: 1600px) {
      margin: 0 auto;
    }

    @media screen and (max-width: 1400px) {
      flex-wrap: wrap;
    }

    @media screen and (max-width: 992px) {
      padding: 30px 15px 80px;
      margin-left: unset;
    }

    & .grid {
      width: 1400px;
      display: flex;
      justify-content: center;
    }

    & .grid-item {
      & > img {
        width: 258px;
        z-index: 1;
        border-radius: 10px;
        box-shadow: -3px 5px 15px 0 $black;
        margin-bottom: 10px;
      }
    }
  }

  & .column {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &.second {
      @media screen and (max-width: 576px) {
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
      }
    }

    &.third {
      @media screen and (max-width: 992px) {
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
      }
    }

    &.prelast {
      @media screen and (max-width: 1200px) {
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
      }
    }

    &.last {
      @media screen and (max-width: 1400px) {
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
      }
    }

    & > img {
      max-width: 258px;
      width: 100%;
      border-radius: 10px;
      box-shadow: -3px 5px 15px 0 $black;
    }
  }
}

.student-footer {
  background: linear-gradient(277deg, #283891 1%, #001482 97%);
  position: relative;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background: url(../images/grid.svg) top;
    opacity: 0.2;
  }

  & .top-wrapper {
    display: flex;
    gap: 15px;
    align-items: center;
    padding: 20px 15px;

    @media screen and (max-width: 576px) {
      justify-content: center;
    }
  }

  & .resume {
    font-family: "HelveticaNeueCyr", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    letter-spacing: 0.06em;
    color: $white;
    border-radius: 10px;
    padding: 5px 20px;
    background: rgba(255, 255, 255, 0.2);
    z-index: 1;
    display: flex;
    align-items: center;
    align-self: stretch;
    text-align: center;
  }

  & .offer {
    font-family: "HelveticaNeueCyr", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    letter-spacing: 0.06em;
    color: $white;
    border-radius: 10px;
    padding: 5px 20px;
    background: rgba(255, 255, 255, 0.2);
    z-index: 1;
    display: flex;
    align-items: center;
    align-self: stretch;
    text-align: center;
  }

  & .bottom {
    padding: 9px 0 30px;
    border-top: 1px solid $blue;
  }

  & .bottom-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    align-items: center;

    @media screen and (max-width: 768px) {
      flex-direction: column;
      justify-content: center;
    }
  }

  & .copyright {
    font-family: "HelveticaNeueCyr", sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: $white;
    text-align: center;
    z-index: 1;
  }

  & .policy {
    font-family: "HelveticaNeueCyr", sans-serif;
    font-weight: 300;
    font-size: 14px;
    text-decoration: underline;
    color: $gray;
    z-index: 1;
  }

  & .bg-effect {
    display: none;
    width: 100%;
    position: absolute;
    top: 20%;
    left: 0;
  }
}
