* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

input,
button {
  border: none;
  outline: none;
}

/* Original container for a full webpage */
.container {
  max-width: 1430px;
  margin: 0 auto;
  padding: 0 15px;
}

.cards-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px 53px;
  gap: 15px;
}
.cards-top > h2 {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 700;
  font-size: 34px;
  line-height: 85%;
  color: #07305d;
}
@media screen and (max-width: 480px) {
  .cards-top > h2 {
    font-size: 25px;
    line-height: 135%;
  }
}

.btn-all {
  padding: 10px 18px;
  border: 1px solid #07305d;
  background: transparent;
  display: flex;
  gap: 7px;
  align-items: center;
  border-radius: 5px;
  transition: 0.3s;
}
.btn-all:hover {
  background: #eaa159;
  border-color: #e4872c;
}
.btn-all:hover > span {
  color: #fff;
}
.btn-all:hover > svg > g > g > path {
  fill: #fff;
}
@media screen and (max-width: 480px) {
  .btn-all {
    padding: 10px;
  }
}
.btn-all > span {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 121%;
  color: #07305d;
  transition: 0.3s;
}
@media screen and (max-width: 480px) {
  .btn-all > span {
    font-size: 20px;
  }
}
.btn-all > svg > g > g > path {
  fill: #07305d;
  transition: 0.3s;
}

.circle-bg {
  width: 560px;
  height: 560px;
  background: radial-gradient(50% 50% at 50% 50%, rgb(246, 248, 253) 58.9999973774%, rgb(255, 255, 255) 100%);
  position: absolute;
  z-index: -1;
}

.freelancer-card {
  max-width: 436px;
  width: 100%;
  box-shadow: -4px 0 15px 0 rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: flex-start;
  position: relative;
  overflow: hidden;
  padding: 20px 20px 15px 10px;
  background: #fff;
  border-radius: 10px;
}
@media screen and (max-width: 480px) {
  .freelancer-card {
    flex-direction: column;
    background: #0b488c;
    margin: 0 5px;
    box-shadow: unset;
  }
}
.freelancer-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url("../images/student1 (3).svg") center/cover no-repeat;
}
@media screen and (max-width: 480px) {
  .freelancer-card::before {
    inset: unset;
    top: -400px;
    left: -11%;
    width: 120%;
    height: 550px;
    background: #fff;
    border-radius: 50%;
  }
}
.freelancer-card > img {
  position: absolute;
  top: -118px;
  left: -18px;
}
.freelancer-card .experience {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  z-index: 1;
  position: absolute;
  top: 7px;
  left: 10px;
}
@media (max-width: 480px) {
  .freelancer-card .experience {
    left: 25px;
    align-items: center;
  }
}
.freelancer-card .experience > img {
  width: 30px;
  height: 30px;
}
.freelancer-card .experience > p {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 700;
  font-size: 18px;
  max-width: 70px;
  color: #07305d;
  width: -moz-max-content;
  width: max-content;
  word-break: break-word;
}
@media (max-width: 480px) {
  .freelancer-card .experience > p {
    text-align: center;
  }
}
.freelancer-card .pic {
  width: 125px;
  height: 122px;
  border-radius: 100%;
  background: #fff;
  align-self: center;
  display: flex;
  z-index: 1;
  float: left;
  margin-left: 26px;
  overflow: hidden;
  position: relative;
}
@media screen and (max-width: 480px) {
  .freelancer-card .pic {
    margin-left: unset;
    position: absolute;
  }
}
.freelancer-card .pic > img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 4px;
}
.freelancer-card .desc {
  max-width: 220px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 1;
  float: left;
  margin-left: 35px;
  height: 100%;
  justify-content: space-between;
}
@media screen and (max-width: 480px) {
  .freelancer-card .desc {
    margin-left: unset;
    max-width: unset;
    padding-top: 140px;
    align-items: center;
    text-align: center;
    width: 100%;
  }
}
.freelancer-card .desc > h3 {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 135%;
  letter-spacing: 0.05em;
  color: #fff;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin-bottom: 5px;
}
@media (max-width: 480px) {
  .freelancer-card .desc > h3 {
    max-width: 300px;
  }
}
.freelancer-card .desc > p {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 400;
  font-size: 15px;
  color: #fff;
  margin-bottom: 20px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  word-break: break-word;
}
@media screen and (max-width: 480px) {
  .freelancer-card .desc > p {
    position: absolute;
    top: 10px;
    right: 25px;
    max-width: 100px;
    width: 100%;
  }
}
.freelancer-card .info {
  width: 100%;
  display: flex;
  gap: 15px;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 14px;
  border-bottom: 1px solid #8b94ab;
}
@media screen and (max-width: 480px) {
  .freelancer-card .info {
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: none;
  }
}
.freelancer-card .info > span {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #fff;
  word-break: break-word;
}
.freelancer-card .stats {
  display: flex;
  gap: 11px;
  align-items: center;
}
@media (max-width: 480px) {
  .freelancer-card .stats {
    position: fixed;
    bottom: 25px;
    left: 15px;
  }
}
.freelancer-card .stat {
  display: flex;
  gap: 5px;
  align-items: center;
}
.freelancer-card .stat > span {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #fff;
}
.freelancer-card .stat > img {
  width: 17px;
  height: 17px;
}
.freelancer-card .score {
  padding: 15px 0 10px;
}
@media screen and (max-width: 480px) {
  .freelancer-card .score {
    padding: unset;
  }
}
.freelancer-card .score > p {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #fff;
  min-height: 40px;
  word-break: break-word;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
@media (max-width: 480px) {
  .freelancer-card .score > p {
    color: #fff;
    padding-bottom: 45px;
  }
}
.freelancer-card .more {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 400;
  font-size: 16px;
  border-radius: 8px;
  background: #0b488c;
  line-height: 125%;
  color: #fff;
  align-self: flex-end;
  padding: 8px 16px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}
.freelancer-card .more:hover {
  background: #fff;
  color: #07305d;
}
@media screen and (max-width: 480px) {
  .freelancer-card .more {
    border: 1px solid #fff;
    align-self: center;
    position: fixed;
    bottom: 18px;
    right: 15px;
    padding: 5px 12px;
  }
}
.freelancer-card .bg-effect {
  width: 410px;
  height: 791px;
  border-radius: 100%;
  background: #dde7ff;
  position: absolute;
  z-index: -1;
}
.freelancer-card .bg-effect.first {
  left: -15%;
  bottom: -117%;
}
@media screen and (max-width: 480px) {
  .freelancer-card .bg-effect.first {
    display: none;
  }
}
.freelancer-card .bg-effect.second {
  right: -15%;
  top: -117%;
}
@media screen and (max-width: 480px) {
  .freelancer-card .bg-effect.second {
    display: none;
  }
}

.student-card {
  max-width: 436px;
  width: 100%;
  box-shadow: -4px 0 15px 0 rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: flex-start;
  position: relative;
  overflow: hidden;
  padding: 20px 20px 15px 10px;
  background: #fff;
  border-radius: 10px;
}
@media screen and (max-width: 480px) {
  .student-card {
    flex-direction: column;
    background: #07305d;
    margin: 0 5px;
    box-shadow: unset;
  }
}
.student-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url("../images/student1 (3).svg") center/cover no-repeat;
}
@media screen and (max-width: 480px) {
  .student-card::before {
    inset: unset;
    top: -400px;
    left: -11%;
    width: 120%;
    height: 550px;
    background: #fff;
    border-radius: 50%;
  }
}
.student-card > img {
  position: absolute;
  top: -118px;
  left: -18px;
}
.student-card .rating {
  display: flex;
  align-items: center;
  gap: 5px;
  z-index: 1;
}
.student-card .rating > p {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: #07305d;
}
.student-card .pic {
  width: 125px;
  height: 122px;
  border-radius: 100%;
  background: #fff;
  align-self: center;
  display: flex;
  z-index: 1;
  float: left;
  margin-left: -22px;
  overflow: hidden;
  position: relative;
}
@media screen and (max-width: 480px) {
  .student-card .pic {
    margin-left: unset;
    position: absolute;
  }
}
.student-card .pic > img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 4px;
}
.student-card .desc {
  max-width: 220px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 1;
  float: left;
  margin-left: 35px;
  height: 100%;
  justify-content: space-between;
}
@media screen and (max-width: 480px) {
  .student-card .desc {
    margin-left: unset;
    max-width: unset;
    padding-top: 105px;
    align-items: center;
    text-align: center;
    width: 100%;
  }
}
.student-card .desc > h3 {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 135%;
  letter-spacing: 0.05em;
  color: #fff;
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
@media (max-width: 480px) {
  .student-card .desc > h3 {
    max-width: 300px;
  }
}
.student-card .desc > p {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 400;
  font-size: 12px;
  color: #fc502b;
  padding-bottom: 30px;
  min-height: 58px;
}
@media (max-width: 480px) {
  .student-card .desc > p {
    min-height: unset;
    padding-bottom: 10px;
  }
}
.student-card .info {
  width: 100%;
  display: flex;
  gap: 15px;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 14px;
  border-bottom: 1px solid #8b94ab;
}
@media screen and (max-width: 480px) {
  .student-card .info {
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: none;
    padding-bottom: 45px;
  }
}
.student-card .info > span {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #fff;
  word-break: break-word;
}
.student-card .stats {
  display: flex;
  gap: 11px;
  align-items: center;
}
@media (max-width: 480px) {
  .student-card .stats {
    position: fixed;
    bottom: 25px;
    left: 15px;
  }
}
.student-card .stat {
  display: flex;
  gap: 5px;
  align-items: center;
}
.student-card .stat > span {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #fff;
}
.student-card .stat > img {
  width: 17px;
  height: 17px;
}
.student-card .score {
  padding: 15px 0;
}
@media screen and (max-width: 480px) {
  .student-card .score {
    padding: 10px 0;
    position: absolute;
    top: 10px;
    right: 35px;
  }
}
.student-card .score > p {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #fff;
}
@media (max-width: 480px) {
  .student-card .score > p {
    color: #07305d;
  }
}
.student-card .more {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 400;
  font-size: 16px;
  border-radius: 8px;
  background: #07305d;
  line-height: 125%;
  color: #fff;
  align-self: flex-end;
  padding: 8px 16px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}
.student-card .more:hover {
  background: #fff;
  color: #07305d;
}
@media screen and (max-width: 480px) {
  .student-card .more {
    border: 1px solid #fff;
    align-self: center;
    position: fixed;
    bottom: 18px;
    right: 15px;
    padding: 5px 12px;
  }
}
.student-card .bg-effect {
  width: 410px;
  height: 791px;
  border-radius: 100%;
  background: #dde7ff;
  position: absolute;
  z-index: -1;
}
.student-card .bg-effect.first {
  left: -15%;
  bottom: -117%;
}
@media screen and (max-width: 480px) {
  .student-card .bg-effect.first {
    display: none;
  }
}
.student-card .bg-effect.second {
  right: -15%;
  top: -117%;
}
@media screen and (max-width: 480px) {
  .student-card .bg-effect.second {
    display: none;
  }
}

.hero-section {
  margin-top: 70px;
  position: relative;
  overflow: hidden;
}
.hero-section::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -10;
}
.hero-section::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(40, 56, 145, 0.7);
  z-index: -10;
}
.hero-section .wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}
.hero-section .wrapper > h1 {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 700;
  font-size: 34px;
  line-height: 160%;
  color: #fff;
  text-align: center;
}
.hero-section .main {
  display: flex;
  gap: 5px;
  align-items: center;
}
.hero-section .main > a {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 161%;
  color: #fff;
  cursor: unset;
}
.hero-section .main > a.clickable {
  cursor: pointer;
  transition: 0.3s;
}
.hero-section .main > a.clickable:hover {
  color: #eaa159;
}

.swiper-slide {
  display: flex;
  justify-content: center;
}

.swiper-pagination {
  position: unset;
  padding-top: 30px;
}

.swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  border-radius: 100%;
  background: rgba(255, 255, 255, 0);
  border: 2px solid #bac8dc;
  margin: 0 5px !important;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background: #07305d;
  border: 2px solid #07305d;
}

.special-title {
  height: unset;
  position: unset;
}
@media (max-width: 768px) {
  .special-title {
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 480px) {
  .special-title {
    height: unset;
  }
}
.special-title > h3 {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 700;
  font-size: 30px;
  background-color: #283891;
  color: #fff;
  padding: 10px 0;
  margin: 0 70px;
  display: inline-block;
  position: relative;
  text-align: center;
  line-height: 135%;
  z-index: 1;
}
@media (max-width: 1200px) {
  .special-title > h3 {
    margin-right: 100px;
  }
}
@media (max-width: 768px) {
  .special-title > h3 {
    font-size: 22px;
    margin: 0 90px 0 30px;
  }
}
@media (max-width: 480px) {
  .special-title > h3 {
    margin: unset;
    width: 100%;
    border-radius: 12px;
    padding: 10px;
  }
}
.special-title > h3::before {
  background-color: #283891;
  content: "";
  display: block;
  height: 100%;
  top: 0;
  right: -128px;
  position: absolute;
  width: 156px;
  z-index: -1;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  -webkit-mask-image: url(../images/text-effect4.png);
  mask-image: url(../images/text-effect4.png);
  -webkit-mask-position: left top;
  mask-position: left top;
}
@media (max-width: 1200px) {
  .special-title > h3::before {
    right: -100px;
  }
}
@media (max-width: 480px) {
  .special-title > h3::before {
    display: none;
  }
}
.special-title > h3::after {
  background-color: #283891;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  top: 0;
  left: -45px;
  position: absolute;
  width: 70px;
  z-index: -1;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  -webkit-mask-image: url(../images/text-effect3.png);
  mask-image: url(../images/text-effect3.png);
  -webkit-mask-position: left top;
  mask-position: left top;
}
@media (max-width: 768px) {
  .special-title > h3::after {
    left: -35px;
  }
}
@media (max-width: 480px) {
  .special-title > h3::after {
    display: none;
  }
}
.special-title .bg {
  position: absolute;
  height: 100%;
  background-size: cover;
  background-position: center;
}
.special-title .bg.first {
  top: 0;
  left: 0;
  width: 15%;
  background-image: url("../images/text-effect3.svg");
}
.special-title .bg.second {
  top: 0;
  right: 0;
  width: 30%;
  background-image: url("../images/text-effect4.svg");
}
.special-title .rectangle {
  height: 98%;
  width: 70%;
  margin: 0 auto;
  background: #07305d;
}

.special-title2 {
  display: flex;
  gap: 10px;
  align-items: center;
}
.special-title2 .rectangle {
  width: 10px;
  height: 40px;
  background: #fc502b;
}
.special-title2 > h2, .special-title2 > h3 {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  color: #07305d;
}
@media screen and (max-width: 576px) {
  .special-title2 > h2, .special-title2 > h3 {
    font-size: 35px;
  }
}

.info-card {
  max-width: 615px;
  width: 100%;
  border: 1px solid rgba(51, 51, 51, 0.25);
  padding: 20px;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background: #fff;
  display: flex;
  gap: 20px;
}
@media screen and (max-width: 480px) {
  .info-card {
    gap: 10px;
    padding: 20px 10px;
  }
}
.info-card .pic {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 1fr;
  align-items: center;
  justify-items: center;
}
.info-card .pic .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  width: 60px;
  height: 60px;
  background: #fc502b;
}
.info-card .pic .line {
  width: 4px;
  height: 100%;
  background: #ccc;
  box-shadow: 0 2px 8px 0 rgba(99, 99, 99, 0.2);
  transform: rotate(-90deg);
  transform: translateY(0);
}
.info-card .desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.info-card .desc > span {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 500;
  border-radius: 30px;
  padding: 5px 15px;
  background: #f3f0f0;
  font-size: 18px;
  line-height: 170%;
  color: #333333;
}
.info-card .desc > h3 {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 500;
  padding: 20px 10px 20px;
  font-size: 25px;
  line-height: 100%;
  color: #333333;
}
.info-card .info {
  padding: 0px 10px;
  height: 98px;
  overflow-y: hidden;
}
.info-card .info > p {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 139%;
  color: #8b94ab;
  min-height: 48px;
}
.info-card .info > ul {
  padding-left: 20px;
  margin-top: 5px;
}

.student-bg {
  position: relative;
}
.student-bg .container {
  padding: unset;
}
.student-bg .circle-bg {
  top: -25%;
  left: -10%;
}
@media screen and (max-width: 576px) {
  .student-bg .circle-bg {
    width: 100%;
    height: 100%;
  }
}

.student-bg2 {
  position: relative;
}
.student-bg2 .container {
  padding: unset;
}
.student-bg2 .circle-bg {
  bottom: 15%;
  left: -20%;
}
@media screen and (max-width: 576px) {
  .student-bg2 .circle-bg {
    width: 100%;
    height: 100%;
  }
}

.cards-pagination {
  display: flex;
  gap: 12px;
  align-items: center;
}
.cards-pagination .icon, .cards-pagination .page {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 500;
  border: 1px solid #bac8dc;
  border-radius: 4px;
  padding: 5px;
  min-width: 40px;
  height: 40px;
  font-size: 16px;
  color: #333333;
  cursor: pointer;
}
.cards-pagination .icon.last > img {
  transform: rotate(180deg);
}
.cards-pagination .page {
  padding: 12px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards-pagination .page.first {
  background: #fc502b;
  color: #fff;
  border: none;
}
@media screen and (max-width: 480px) {
  .cards-pagination .page.second {
    display: none;
  }
}
@media screen and (max-width: 480px) {
  .cards-pagination .page.prelast {
    display: none;
  }
}
.cards-pagination .page.dots {
  padding: 12px 0px;
  border: none;
}

.usual-card {
  max-width: 436px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
@media (max-width: 768px) {
  .usual-card {
    max-width: unset;
    padding: 0 10px;
  }
}
@media (max-width: 480px) {
  .usual-card {
    padding: 0 5px;
  }
}
.usual-card > img {
  border-radius: 20px 20px 0 0;
  height: 260px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 768px) {
  .usual-card > img {
    height: 320px;
  }
}
@media (max-width: 576px) {
  .usual-card > img {
    height: 260px;
  }
}
.usual-card .desc {
  border-radius: 0 0 20px 20px;
  padding: 15px 24px;
  background: #07305d;
}
.usual-card .desc > p {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 122%;
  letter-spacing: 0.03em;
  color: #fff;
  min-height: 44px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.post-card {
  max-width: 436px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
@media (max-width: 768px) {
  .post-card {
    max-width: unset;
    padding: 0 10px;
  }
}
@media (max-width: 480px) {
  .post-card {
    padding: 0 5px;
  }
}
.post-card > img {
  border-radius: 20px 20px 0 0;
  height: 240px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 768px) {
  .post-card > img {
    height: 320px;
  }
}
@media (max-width: 576px) {
  .post-card > img {
    height: 260px;
  }
}
.post-card .desc {
  width: 100%;
  border-radius: 0 0 20px 20px;
  padding: 15px 24px;
  background: #07305d;
}
.post-card .desc > p {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 122%;
  letter-spacing: 0.03em;
  color: #fff;
  min-height: 44px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.post-card .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}
.post-card .views {
  display: flex;
  align-items: center;
}
.post-card .views > img {
  width: 20px;
  height: 20px;
}
.post-card .views > span {
  font-family: "HelveticaNeueCyr", sans-serif;
  color: #fff;
  margin-left: 10px;
}
.post-card .date {
  display: flex;
  align-items: center;
}
.post-card .date > img {
  width: 17px;
  height: 17px;
}
.post-card .date > span {
  font-family: "HelveticaNeueCyr", sans-serif;
  color: #fff;
  margin-left: 10px;
}

.post-info-card {
  width: 100%;
  display: flex;
}
@media (max-width: 768px) {
  .post-info-card {
    max-width: unset;
    padding: 0 10px;
  }
}
@media (max-width: 480px) {
  .post-info-card {
    padding: 0 5px;
  }
}
.post-info-card > img {
  width: 50%;
  border-radius: 20px;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  flex-shrink: 0;
}
@media (max-width: 480px) {
  .post-info-card > img {
    height: 130px;
  }
}
.post-info-card .desc {
  width: 100%;
  border-radius: 0 20px 20px 0;
  padding: 10px 15px 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 480px) {
  .post-info-card .desc {
    padding: 5px 10px 10px;
  }
}
.post-info-card .desc > p {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 122%;
  letter-spacing: 0.03em;
  color: #07305d;
  min-height: 44px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
@media (max-width: 480px) {
  .post-info-card .desc > p {
    margin-bottom: 10px;
    word-break: break-word;
  }
}
.post-info-card .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 480px) {
  .post-info-card .info {
    flex-direction: column;
    align-items: flex-start;
  }
}
.post-info-card .views {
  display: flex;
  align-items: center;
}
.post-info-card .views > svg {
  width: 20px;
  height: 20px;
}
@media (max-width: 480px) {
  .post-info-card .views > svg {
    width: 15px;
    height: 15px;
  }
}
.post-info-card .views > span {
  font-family: "HelveticaNeueCyr", sans-serif;
  color: #07305d;
  margin-left: 10px;
}
@media (max-width: 480px) {
  .post-info-card .views > span {
    margin-left: 5px;
  }
}
.post-info-card .date {
  display: flex;
  align-items: center;
}
.post-info-card .date > svg {
  width: 17px;
  height: 17px;
}
@media (max-width: 480px) {
  .post-info-card .date > svg {
    width: 15px;
    height: 15px;
  }
}
.post-info-card .date > span {
  font-family: "HelveticaNeueCyr", sans-serif;
  color: #07305d;
  margin-left: 10px;
}
@media (max-width: 480px) {
  .post-info-card .date > span {
    margin-left: 2px;
  }
}

.video-card {
  max-width: 436px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
@media (max-width: 768px) {
  .video-card {
    max-width: unset;
    width: 100%;
    padding: 0 10px;
  }
}
@media (max-width: 480px) {
  .video-card {
    padding: 0 5px;
  }
}
@media (max-width: 768px) {
  .video-card > img {
    max-height: 320px;
  }
}
.video-card .pic {
  position: relative;
  display: flex;
}
.video-card .img {
  border-radius: 20px 20px 0 0;
}
.video-card .img.first {
  max-width: 436px;
  width: 100%;
  height: 260px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 768px) {
  .video-card .img.first {
    max-width: unset;
  }
}
@media (max-width: 576px) {
  .video-card .img.first {
    max-height: 260px;
  }
}
@media screen and (max-width: 480px) {
  .video-card .img.first {
    width: 100%;
  }
}
.video-card .img.second {
  position: absolute;
  top: calc(50% - 35px);
  left: calc(50% - 35px);
}
@media screen and (max-width: 480px) {
  .video-card .img.second {
    width: 56px;
    height: 56px;
    top: calc(50% - 28px);
    left: calc(50% - 28px);
  }
}
.video-card .desc {
  border-radius: 0 0 20px 20px;
  padding: 15px 24px;
  background: #07305d;
}
.video-card .desc > p {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 122%;
  letter-spacing: 0.03em;
  color: #fff;
  min-height: 44px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.other-cards {
  display: flex;
  flex-direction: column;
  gap: 45px;
  border-top: 1px solid #ccc;
  padding: 30px 0px 45px;
}
.other-cards .title {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  align-items: center;
  padding: 0 15px;
}
.other-cards .title > h2 {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 700;
  font-size: 34px;
  line-height: 135%;
  color: #07305d;
}
.other-cards .buttons {
  display: flex;
  gap: 12px;
  align-items: center;
}
.other-cards .buttons > button {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  border: 1px solid #d9d9d9;
  border-radius: 25px;
  background: transparent;
  transition: 0.3s;
}
.other-cards .buttons > button:hover {
  border: 1px solid #07305d;
}
.other-cards .buttons > button:hover > svg > path {
  fill: #07305d;
}
.other-cards .buttons > button > svg > path {
  transition: 0.3s;
}
.other-cards .next-btn {
  transform: rotate(180deg);
}

.stats-card {
  max-width: 312px;
  width: 100%;
  display: flex;
  gap: 20px;
  align-items: center;
  border: 1px solid #8b94ab;
  border-radius: 5px;
  box-shadow: 4px 4px 13px 0 rgba(0, 0, 0, 0.1);
  background: #fff;
}
@media (max-width: 576px) {
  .stats-card {
    max-width: unset;
    justify-content: center;
  }
}
.stats-card.first > img {
  width: 65px;
  height: 65px;
  margin: 10px 10px 18px 30px;
}
.stats-card.second > img {
  width: 65px;
  height: 65px;
  margin: 5px 11px 32px 30px;
}
.stats-card.third > img {
  width: 65px;
  height: 65px;
  margin: 20px 10px 28px 34px;
}
.stats-card.last > img {
  width: 65px;
  height: 65px;
  margin: 34px 11px 32px 38px;
}
.stats-card .info {
  display: flex;
  flex-direction: column;
  padding: 32px 87px 39px 0;
}
@media screen and (max-width: 768px) {
  .stats-card .info {
    padding: 20px 32px 20px 0;
  }
}
.stats-card .info > p {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 170%;
  color: #333333;
}
.stats-card .number {
  display: flex;
  gap: 12px;
  align-items: center;
}
.stats-card .number .first {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 700;
  font-size: 38px;
  line-height: 134%;
  color: #333333;
}
@media screen and (max-width: 480px) {
  .stats-card .number .first {
    font-size: 32px;
  }
}
.stats-card .number .second {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 170%;
  color: #07305d;
}

.mobile-menu {
  display: none;
  width: 100%;
  position: fixed;
  inset: 0;
  z-index: 1000;
}
.mobile-menu.active {
  display: block;
}
.mobile-menu .wrapper {
  max-width: 550px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 30px;
  background: #0b488c;
  overflow-y: auto;
}
.mobile-menu .wrapper::-webkit-scrollbar {
  width: 10px;
}
.mobile-menu .wrapper::-webkit-scrollbar-thumb {
  background: #fff;
  border: 1px solid #07305d;
  border-radius: 5px;
}
.mobile-menu .wrapper::-webkit-scrollbar-track {
  background: #07305d;
}
@media screen and (max-width: 768px) {
  .mobile-menu .wrapper {
    max-width: 400px;
  }
}
@media screen and (max-width: 576px) {
  .mobile-menu .wrapper {
    max-width: unset;
  }
}
.mobile-menu .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}
.mobile-menu .svg {
  cursor: pointer;
}
.mobile-menu .svg:hover > path {
  stroke: #eaa159;
}
.mobile-menu .svg > path {
  transition: 0.3s;
}
.mobile-menu .logo {
  display: flex;
}
.mobile-menu .logo > img {
  width: 120px;
  height: 50px;
}
.mobile-menu .main {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.mobile-menu .navbar {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.mobile-menu .navbar > li > a {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 600;
  font-size: 24px;
  color: #fff;
  line-height: 170%;
  transition: 0.3s;
}
.mobile-menu .navbar > li > a:hover {
  color: #f0bb86;
}
.mobile-menu .navbar > li > a.active {
  color: #f0bb86;
}
.mobile-menu .lang {
  list-style: none;
  display: flex;
  gap: 30px;
  align-items: center;
  flex-wrap: wrap;
}
.mobile-menu .lang > li > a {
  display: flex;
  gap: 5px;
  align-items: center;
  border: 1px solid #fff;
  padding: 10px 7px;
  border-radius: 10px;
  transition: 0.3s;
}
.mobile-menu .lang > li > a:hover {
  border-color: #e4872c;
}
.mobile-menu .lang > li > a > img {
  min-width: 40px;
  max-height: 30px;
}
.mobile-menu .lang > li > a > span {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 600;
  font-size: 24px;
  color: #fff;
  line-height: 170%;
  text-transform: uppercase;
}
.mobile-menu .registration {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 500;
  max-width: 150px;
  width: 100%;
  border-radius: 20px;
  padding: 20px 25px;
  box-shadow: 0 8px 24px 0 rgba(255, 255, 255, 0.2);
  background: linear-gradient(290deg, #fc502b 0%, #ff9431 100%);
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  font-size: 21px;
  line-height: 100%;
  color: #fff;
  align-self: center;
  margin-top: 30px;
}
.mobile-menu .registration:hover {
  box-shadow: 0 8px 24px 0 #fc502b;
}

.gallery-modal {
  display: none;
  width: 100%;
  position: fixed;
  inset: 0;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.5);
  padding: 50px;
}
.gallery-modal.active {
  display: flex;
}
.gallery-modal .wrapper {
  max-width: 500px;
  width: 100%;
}
.gallery-modal .wrapper-img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.job-offer {
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}
.job-offer.active {
  display: flex;
}
.job-offer .wrapper {
  max-width: 550px;
  width: 100%;
  padding: 0 15px;
}
@media screen and (max-width: 768px) {
  .job-offer .wrapper {
    max-width: unset;
  }
}
.job-offer .form {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 15px;
  background: #fff;
  border-radius: 5px;
}
.job-offer .top {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  align-items: center;
  padding-bottom: 15px;
  border-bottom: 1px solid #d9d9d9;
}
.job-offer .top > h1 {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
}
.job-offer .top > svg {
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.job-offer .top > svg > path {
  stroke: #333333;
}
.job-offer .section {
  padding: 15px 0 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.job-offer .section > label {
  line-height: 170%;
}
.job-offer .section > input {
  padding: 6px 12px;
  line-height: 150%;
  color: #333333;
  border-radius: 4px;
  border: 1px solid #ccc;
}
.job-offer .buttons {
  display: flex;
  gap: 8px;
  padding: 30px 0 15px;
  border-top: 1px solid #d9d9d9;
  align-self: flex-end;
}
.job-offer .close {
  padding: 6px 12px;
  line-height: 150%;
  border-radius: 4px;
  background: #6c757d;
  color: #fff;
  cursor: pointer;
}
.job-offer .submit {
  padding: 6px 45px;
  line-height: 150%;
  border-radius: 4px;
  background: #07305d;
  color: #fff;
  cursor: pointer;
}

.resume-share {
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}
.resume-share.active {
  display: flex;
}
.resume-share .wrapper {
  max-width: 550px;
  width: 100%;
  display: flex !important;
  flex-direction: column;
  padding: 15px !important;
  background: #fff;
  border-radius: 5px;
  margin: 15px;
  gap: 0 !important;
  align-items: stretch !important;
}
@media screen and (max-width: 768px) {
  .resume-share .wrapper {
    max-width: unset;
  }
}
.resume-share .top {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  align-items: center;
}
.resume-share .top > h1 {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
}
.resume-share .top > svg {
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.resume-share .top > svg > path {
  stroke: #333333;
}
.resume-share .section {
  padding: 20px 0 0;
  display: flex;
  align-items: center;
}
.resume-share .section > label {
  line-height: 170%;
  margin-left: 15px;
  cursor: pointer;
  transition: 0.3s;
}
.resume-share .section > label:hover {
  color: #fc502b;
}
.resume-share .section > input {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 400;
  font-size: 15px;
  width: 100%;
  padding: 6px 12px;
  line-height: 150%;
  color: #333333;
  border-radius: 4px;
  border: 1px solid #ccc;
}
.resume-share .message {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 400;
  font-size: 15px;
  display: none;
  color: green;
  margin-top: 7px;
}
.resume-share .message.active {
  display: flex;
}

.not-found-text {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 700;
  min-height: 60vh;
  text-align: center;
  font-size: 15px;
}

#grid-wrapper {
  display: flex;
  justify-content: center;
}

#grid {
  width: 100%;
}
#grid .grid-item > img {
  width: 258px !important;
  z-index: 1 !important;
  border-radius: 10px !important;
  box-shadow: -3px 5px 15px 0 #000 !important;
  margin-bottom: 10px !important;
}

iframe {
  width: 100% !important;
  height: 500px !important;
  border: none;
  outline: none;
  border-radius: 6px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 200px;
  padding-right: 200px;
}

.university-info iframe {
  width: 700px !important;
  height: 500px !important;
  border: none;
  outline: none;
  border-radius: 6px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 0;
  padding-right: 0;
  flex-shrink: 0;
}

@media only screen and (max-width: 1200px) {
  .university-info iframe {
    height: 450px !important;
  }
}
@media only screen and (max-width: 768px) {
  .university-info iframe {
    width: 100% !important;
    height: 300px !important;
  }
}
@media only screen and (max-width: 1060px) {
  iframe {
    height: 450px !important;
  }
}
@media only screen and (max-width: 640px) {
  iframe {
    height: 250px !important;
  }
}
@media screen and (max-width: 480px) {
  .student-card .pic {
    margin-left: unset;
  }
}
.selected-lang,
.language-item {
  display: flex;
  align-items: center;
  gap: 5px; /* Adjusts the space between the image and the text */
}

.selected-lang p,
.language-item p {
  margin: 0;
  font-size: 14px;
  color: black;
  /*line-height: 1;*/
}

#main-header-dropdown {
  list-style: none;
  padding: 0;
  margin: 0;
}

#main-header-dropdown li {
  padding: 5px 15px;
  display: flex; /* Ensures the list item has a flex layout */
  align-items: center; /* Vertically centers the content */
}

#main-header-dropdown li a {
  display: flex;
  align-items: center;
  gap: 5px;
  text-decoration: none;
  color: inherit; /* Matches the color to the parent for consistency */
}

.main-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #0b488c;
  z-index: 100;
  box-shadow: 0 -4px 25px 4px #000;
}
.main-header .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
  padding: 10px 15px;
}
.main-header .left {
  display: flex;
  align-items: center;
}
.main-header .search {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-size: 16px;
  display: none;
  width: 800px;
  color: #333333;
  flex-shrink: 0;
}
.main-header .search.active {
  display: block;
}
.main-header .logo {
  display: flex;
}
.main-header .logo > img {
  width: 120px;
  height: 50px;
}
.main-header .navbar {
  display: flex;
  gap: 48px;
  align-items: center;
}
@media screen and (max-width: 1320px) {
  .main-header .navbar {
    gap: 35px;
  }
}
@media screen and (max-width: 1200px) {
  .main-header .navbar {
    gap: 15px;
  }
}
@media (max-width: 992px) {
  .main-header .navbar {
    display: none;
  }
}
.main-header .navbar.none {
  display: none;
}
.main-header .navbar > li {
  display: flex;
  justify-content: center;
}
.main-header .navbar > li > a {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #fff;
  text-align: center;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.main-header .navbar > li > a.active {
  color: #f0bb86;
}
.main-header .buttons {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 992px) {
  .main-header .buttons {
    display: none;
  }
}
.main-header .buttons > img {
  margin-right: 32px;
  cursor: pointer;
}
.main-header .close-svg {
  display: none;
  width: 21px;
  height: 21px;
  margin-right: 20px;
}
.main-header .close-svg.active {
  display: block;
}
.main-header .lang {
  display: flex;
  gap: 5px;
  align-items: center;
  border: none;
  background: transparent;
  position: relative;
  cursor: pointer;
}
@media (max-width: 1200px) {
  .main-header .lang {
    padding-right: 15px;
  }
}
.main-header .lang > img {
  width: 22px;
  height: 17px;
}
.main-header .content {
  display: flex;
  gap: 5px;
  align-items: center;
}
.main-header .content > p {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #fff;
}
.main-header .dropdown {
  min-width: 90px;
  display: none;
  flex-direction: column;
  position: absolute;
  top: 30px;
  left: -10px;
  box-shadow: 4px 9px 11px 0 rgba(0, 0, 0, 0.2509803922);
  border: 1px solid #8b94ab;
  border-radius: 10px;
  background-color: #fff;
  padding: 12px;
  animation: slide-up 0.5s forwards;
}
.main-header .dropdown.active {
  display: flex;
}
@keyframes slide-up {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.main-header .dropdown > li {
  display: flex;
  gap: 5px;
  align-items: center;
  padding: 0 9px 9px 9px;
  border-bottom: 1px solid #8b94ab;
}
.main-header .dropdown > li.second {
  padding: 9px;
}
.main-header .dropdown > li.last {
  padding: 9px 9px 0 9px;
  border: none;
}
.main-header .dropdown > li > p {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #333333;
}
.main-header .dropdown > li > img {
  width: 22px;
  height: 17px;
}
.main-header .login {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 13px 21px;
  background: transparent;
  border: 1px solid rgba(94, 98, 130, 0.5);
  border-radius: 8px;
  cursor: pointer;
}
.main-header .login > p {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #333333;
}
.main-header .menu {
  display: none;
  cursor: pointer;
}
@media screen and (max-width: 992px) {
  .main-header .menu {
    display: block;
  }
}

.main-hero {
  margin-top: 100px;
  position: relative;
  overflow: hidden;
}
.main-hero::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -10;
  background-image: url("../images/hero10.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.main-hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(40, 56, 145, 0.9);
  z-index: -10;
}
.main-hero .wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media screen and (max-width: 1200px) {
  .main-hero .wrapper {
    gap: 15px;
  }
}
@media screen and (max-width: 992px) {
  .main-hero .wrapper {
    grid-template-columns: 1fr;
  }
}
.main-hero .main {
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 1;
}
@media screen and (max-width: 992px) {
  .main-hero .main {
    align-items: center;
    text-align: center;
    padding: 60px 0 40px;
  }
}
.main-hero .main > h1 {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 700;
  font-size: 80px;
  line-height: 111%;
  color: #fff;
  padding-bottom: 45px;
}
@media screen and (max-width: 1200px) {
  .main-hero .main > h1 {
    font-size: 70px;
  }
}
@media screen and (max-width: 992px) {
  .main-hero .main > h1 {
    font-size: 50px;
    padding-bottom: 25px;
  }
}
@media screen and (max-width: 576px) {
  .main-hero .main > h1 {
    font-size: 33px;
    line-height: 135%;
  }
}
.main-hero .main > p {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 700;
  max-width: 595px;
  font-size: 20px;
  line-height: 145%;
  color: #fff;
  padding-bottom: 24px;
}
@media (max-width: 992px) {
  .main-hero .main > p {
    display: none;
  }
}
.main-hero .more {
  display: flex;
  gap: 10px;
  align-items: center;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 10px 18px;
  background: transparent;
  transition: 0.3s;
  cursor: pointer;
}
.main-hero .more:hover {
  background: #fff;
}
.main-hero .more:hover > span {
  color: #07305d;
}
.main-hero .more:hover > svg > g > g > path {
  fill: #07305d;
}
@media (max-width: 992px) {
  .main-hero .more {
    display: none;
  }
}
@media screen and (max-width: 480px) {
  .main-hero .more {
    padding: 10px;
  }
}
.main-hero .more > span {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 121%;
  color: #fff;
  transition: 0.3s;
}
@media screen and (max-width: 480px) {
  .main-hero .more > span {
    font-size: 20px;
  }
}
.main-hero .more > svg > g > g > path {
  transition: 0.3s;
}
.main-hero .pic {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  float: left;
  margin-left: -68px;
  z-index: 1;
}
@media screen and (max-width: 1200px) {
  .main-hero .pic {
    margin-left: unset;
    justify-content: center;
  }
}
@media screen and (max-width: 992px) {
  .main-hero .pic {
    display: none;
  }
}
.main-hero .pic::before {
  content: "";
  position: absolute;
  top: -90px;
  right: 0;
  width: 62%;
  height: 150%;
  background: url("../images/hero12 (4).png") bottom/contain no-repeat;
  z-index: 1;
}
@media screen and (max-width: 1200px) {
  .main-hero .pic::before {
    display: none;
  }
}
.main-hero .left {
  padding-bottom: 63px;
  z-index: 1;
}
@media (max-width: 1200px) {
  .main-hero .left {
    margin-right: 30px;
  }
}
.main-hero .left .card {
  transition: 0.3s;
  animation: zoomOut 2s alternate infinite;
}
.main-hero .card {
  max-width: 170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  border-radius: 20px;
  padding: 10px 15px;
  background: rgba(255, 255, 255, 0.1);
}
.main-hero .card:hover {
  box-shadow: 0 8px 24px 0 #000;
}
@keyframes zoomOut {
  from {
    transform: scale(0.8);
  }
  to {
    transform: scale(1);
  }
}
.main-hero .card > p {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0.06em;
  text-align: center;
  color: #fff;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.main-hero .right {
  display: flex;
  flex-direction: column;
  gap: 80px;
  align-items: flex-end;
  align-self: flex-start;
  padding-top: 124px;
  z-index: 1;
}
.main-hero .right .card {
  transition: 0.3s;
  animation: zoomOut 2s alternate 1s infinite;
}
.main-hero .offer {
  border-radius: 20px;
  padding: 15px 0px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  transition: 0.3s;
}
@media screen and (max-width: 1200px) {
  .main-hero .offer {
    float: left;
    margin-left: -60px;
  }
}
@media (max-width: 992px) {
  .main-hero .offer {
    float: unset;
    margin-left: unset;
    padding: 0 0 20px;
  }
}
.main-hero .offer:hover {
  transform: translateY(-10px);
}
.main-hero .offer.second {
  display: none;
}
@media (max-width: 992px) {
  .main-hero .offer.second {
    display: flex;
  }
}
.main-hero .offer.second .link {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 700;
  max-width: unset;
  text-align: center;
  font-size: 25px;
  line-height: 100%;
  color: #fff;
  text-shadow: -3px 10px 27px rgba(0, 0, 0, 0.7), 0 -8px 27px rgba(0, 0, 0, 0.7);
}
.main-hero .offer .link {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 700;
  max-width: 250px;
  text-align: center;
  font-size: 25px;
  line-height: 100%;
  color: #fff;
  text-shadow: -3px 10px 27px rgba(0, 0, 0, 0.7), 0 -8px 27px rgba(0, 0, 0, 0.7);
}
.main-hero .cards {
  display: flex;
  align-items: center;
  list-style: none;
}
.main-hero .cards > li {
  animation: 2s alternate infinite;
}
.main-hero .cards > li:not(:first-child) {
  float: left;
  margin-left: -15px;
}
@keyframes zoomUp {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.2);
  }
}
.main-hero .cards > li > a > img {
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top center;
     object-position: top center;
  background: white;
  border-radius: 50%;
}
@media (max-width: 992px) {
  .main-hero .cards > li > a > img {
    width: 65px;
    height: 65px;
  }
}
@media (max-width: 480px) {
  .main-hero .cards > li > a > img {
    width: 60px;
    height: 60px;
  }
}
.main-hero .bg-effect {
  position: absolute;
}
.main-hero .bg-effect.first {
  top: calc(20% + 11px);
  left: -11%;
  z-index: -1;
}
@media screen and (max-width: 992px) {
  .main-hero .bg-effect.first {
    display: none;
  }
}
.main-hero .bg-effect.second {
  width: 100%;
  height: 70%;
  bottom: 0;
  left: 0;
  z-index: 0;
}

.main-students {
  margin-top: 70px;
  border-bottom: 1px solid #bac8dc;
  position: relative;
  overflow: hidden;
}
.main-students .wrapper {
  display: flex;
  padding: 35px 15px;
  align-items: center;
}
@media (max-width: 1200px) {
  .main-students .wrapper {
    flex-direction: column;
  }
}
.main-students .wrapper::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -10;
}
.main-students .wrapper::after {
  content: "";
  position: absolute;
  inset: 0;
  background: #0b488c;
  z-index: -10;
}
.main-students .main {
  max-width: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
}
@media (max-width: 1200px) {
  .main-students .main {
    margin-bottom: 30px;
  }
}
.main-students .title {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 700;
  font-size: 50px;
  word-break: break-word;
  margin-bottom: 30px;
  color: #fff;
}
@media (max-width: 1200px) {
  .main-students .title {
    text-align: center;
  }
}
.main-students .text {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 400;
  word-break: break-word;
  margin-bottom: 30px;
  color: #fff;
}
.main-students .btn-all {
  border-color: #fff;
}
.main-students .btn-all > span {
  color: #fff;
}
.main-students .btn-all > svg > g > g > path {
  fill: #fff;
}
.main-students .swiper-students-main {
  overflow: hidden;
}
@media (max-width: 1200px) {
  .main-students .swiper-students-main {
    width: 100%;
  }
}
.main-students .swiper-students-main .usual-card {
  padding: 0 10px;
}
@media (max-width: 1200px) {
  .main-students .swiper-students-main .usual-card {
    max-width: 436px;
  }
}

.main-projects {
  border-bottom: 1px solid #bac8dc;
  overflow: hidden;
  position: relative;
}
.main-projects .wrapper {
  display: flex;
  flex-direction: column;
  padding: 35px 15px 45px;
}
.main-projects .swiper-projects-cards {
  overflow: hidden;
}

.main-university {
  position: relative;
  overflow: hidden;
}
.main-university .wrapper {
  display: flex;
  justify-content: space-between;
  gap: 45px 30px;
  align-items: center;
  padding: 45px 15px;
}
@media screen and (max-width: 768px) {
  .main-university .wrapper {
    flex-direction: column;
  }
}
.main-university .desc {
  max-width: 621px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.main-university .desc > h2 {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 700;
  font-size: 34px;
  line-height: 85%;
  color: darkBlue;
  padding-bottom: 40px;
}
@media screen and (max-width: 480px) {
  .main-university .desc > h2 {
    font-size: 30px;
  }
}
.main-university .desc > p {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 170%;
  color: #333333;
  padding-bottom: unset;
}
.main-university .btn-all {
  align-self: center;
  margin-top: 47px;
}
.main-university .cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 34px 42px;
}
@media screen and (max-width: 1200px) {
  .main-university .cards {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 768px) {
  .main-university .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media screen and (max-width: 576px) {
  .main-university .cards {
    grid-template-columns: 1fr;
    width: 100%;
  }
}
.main-university .bg-effect {
  display: none;
  width: 410px;
  height: 791px;
  border-radius: 100%;
  background: #dde7ff;
  position: absolute;
  z-index: -1;
}
.main-university .bg-effect.first {
  left: -14%;
  bottom: -97%;
}
@media screen and (max-width: 480px) {
  .main-university .bg-effect.first {
    display: none;
  }
}
.main-university .bg-effect.second {
  right: -14%;
  top: -97%;
}
@media screen and (max-width: 480px) {
  .main-university .bg-effect.second {
    display: none;
  }
}

.main-resources {
  background: rgba(246, 248, 253, 0.4);
  border-bottom: 1px solid #bac8dc;
  overflow: hidden;
  position: relative;
}
.main-resources .wrapper {
  display: flex;
  flex-direction: column;
  padding: 35px 15px 45px;
}
.main-resources .swiper-resources-cards {
  overflow: hidden;
}
.main-resources .bg-effect {
  width: 410px;
  height: 791px;
  border-radius: 100%;
  background: #dde7ff;
  position: absolute;
  z-index: -1;
}
.main-resources .bg-effect.first {
  left: -14%;
  bottom: -87%;
}
.main-resources .bg-effect.second {
  right: -14%;
  top: -87%;
}

.main-events {
  border-bottom: 1px solid #bac8dc;
  overflow: hidden;
  position: relative;
}
.main-events .wrapper {
  display: flex;
  flex-direction: column;
  padding: 35px 15px 45px;
}
.main-events .swiper-events-cards {
  overflow: hidden;
}
.main-events .bg-effect {
  display: none;
  width: 410px;
  height: 791px;
  border-radius: 100%;
  background: #dde7ff;
  position: absolute;
  z-index: -1;
}
.main-events .bg-effect.first {
  left: -14%;
  bottom: -97%;
}
@media screen and (max-width: 480px) {
  .main-events .bg-effect.first {
    display: none;
  }
}
.main-events .bg-effect.second {
  right: -14%;
  top: -97%;
}
@media screen and (max-width: 480px) {
  .main-events .bg-effect.second {
    display: none;
  }
}

.main-freelancers {
  background: rgba(246, 248, 253, 0.4);
  border-bottom: 1px solid #bac8dc;
  overflow: hidden;
  position: relative;
}
.main-freelancers .wrapper {
  display: flex;
  flex-direction: column;
  padding: 35px 15px 45px;
}
.main-freelancers .swiper-events-cards {
  overflow: hidden;
}
.main-freelancers .bg-effect {
  width: 410px;
  height: 791px;
  border-radius: 100%;
  background: #dde7ff;
  position: absolute;
  z-index: -1;
}
.main-freelancers .bg-effect.first {
  left: -14%;
  bottom: -97%;
}
@media screen and (max-width: 480px) {
  .main-freelancers .bg-effect.first {
    display: none;
  }
}
.main-freelancers .bg-effect.second {
  right: -14%;
  top: -97%;
}
@media screen and (max-width: 480px) {
  .main-freelancers .bg-effect.second {
    display: none;
  }
}

.main-footer {
  background: linear-gradient(277deg, #283891 1%, #001482 97%);
  position: relative;
}
.main-footer .top::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url(../images/wave2.svg) no-repeat;
}
@media (max-width: 576px) {
  .main-footer .top::before {
    display: none;
  }
}
.main-footer .top-wrapper {
  display: grid;
  grid-template-columns: 150px 1fr;
  align-items: flex-start;
  gap: 45px;
  padding: 20px 15px 19px;
}
@media screen and (max-width: 1400px) {
  .main-footer .top-wrapper {
    gap: 30px;
  }
}
@media (max-width: 992px) {
  .main-footer .top-wrapper {
    gap: 60px;
  }
}
@media (max-width: 768px) {
  .main-footer .top-wrapper {
    gap: 45px;
  }
}
@media screen and (max-width: 576px) {
  .main-footer .top-wrapper {
    grid-template-columns: 1fr;
  }
}
.main-footer .about {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  z-index: 1;
}
@media (max-width: 576px) {
  .main-footer .about {
    align-items: flex-start;
  }
}
.main-footer .logo {
  display: flex;
}
.main-footer .logo > img {
  width: 120px;
  height: 50px;
}
.main-footer .socials {
  display: flex;
  gap: 16px;
  align-items: center;
  list-style: none;
}
.main-footer .socials > li > a {
  display: flex;
  transition: 0.3s;
}
.main-footer .socials > li > a:hover {
  transform: translateY(-5px);
}
.main-footer .right {
  display: flex;
  gap: 45px;
  align-items: flex-start;
  justify-content: space-between;
  z-index: 1;
}
@media screen and (max-width: 1400px) {
  .main-footer .right {
    gap: 30px;
  }
}
@media screen and (max-width: 1200px) {
  .main-footer .right {
    flex-direction: column;
  }
}
@media (max-width: 992px) {
  .main-footer .right {
    gap: 50px;
  }
}
.main-footer .navbar {
  width: 100%;
  display: flex;
  gap: 25px;
  align-items: center;
  padding-top: 21px;
  flex-wrap: wrap;
  justify-content: center;
}
@media (max-width: 992px) {
  .main-footer .navbar {
    padding-top: 10px;
  }
}
@media (max-width: 576px) {
  .main-footer .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding-top: unset;
  }
}
.main-footer .navbar > li {
  display: flex;
}
.main-footer .navbar > li > a {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #bac8dc;
  text-align: center;
  transition: 0.3s;
}
.main-footer .navbar > li > a:hover {
  color: #eaa159;
}
.main-footer .address {
  display: grid;
  grid-template-columns: 183px 245px;
  gap: 20px 25px;
  padding-top: 21px;
}
@media screen and (max-width: 1400px) {
  .main-footer .address {
    gap: 20px;
  }
}
@media screen and (max-width: 1200px) {
  .main-footer .address {
    align-self: flex-end;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    padding: 21px 0px 0 40px;
  }
}
@media (max-width: 992px) {
  .main-footer .address {
    padding: 0;
  }
}
@media screen and (max-width: 576px) {
  .main-footer .address {
    grid-template-columns: 1fr;
    justify-items: center;
    padding-top: unset;
  }
}
@media screen and (max-width: 480px) {
  .main-footer .address {
    width: 100%;
    grid-template-columns: 1fr;
  }
}
.main-footer .address > li {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (max-width: 1200px) {
  .main-footer .address > li {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 768px) {
  .main-footer .address > li {
    width: 100%;
  }
}
.main-footer .address > li > a {
  display: flex;
  align-items: flex-start;
  gap: 13px;
}
@media (max-width: 768px) {
  .main-footer .address > li > a {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .main-footer .address > li > a > img {
    width: 20px;
    height: 20px;
  }
}
.main-footer .address > li > a > span {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #bac8dc;
  line-height: 135%;
  transition: 0.3s;
}
@media (max-width: 768px) {
  .main-footer .address > li > a > span {
    width: 100%;
  }
}
@media screen and (max-width: 480px) {
  .main-footer .address > li > a > span {
    width: 220px;
  }
}
.main-footer .address > li > a > span:hover {
  color: #eaa159;
}
.main-footer .address .multiple {
  display: flex;
  flex-direction: column;
}
@media (max-width: 1200px) {
  .main-footer .address .multiple {
    flex-direction: row;
  }
}
@media (max-width: 1200px) {
  .main-footer .address .multiple-span:first-child {
    border-right: 1px solid #fff;
    padding-right: 6px;
  }
}
@media (max-width: 1200px) {
  .main-footer .address .multiple-span:nth-child(2) {
    padding-left: 6px;
  }
}
.main-footer .bottom {
  padding: 9px 0 30px;
  border-top: 1px solid #0b488c;
}
.main-footer .bottom-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  align-items: center;
  z-index: 1;
}
@media screen and (max-width: 768px) {
  .main-footer .bottom-wrapper {
    flex-direction: column;
    justify-content: center;
  }
}
.main-footer .copyright {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #fff;
  text-align: center;
  z-index: 1;
}
.main-footer .offer {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 300;
  font-size: 14px;
  text-decoration: underline;
  color: #bac8dc;
  z-index: 1;
}
.main-footer .bg-effect {
  display: none;
  width: 100%;
  position: absolute;
  top: 20%;
  left: 0;
}

.students-hero::before {
  background-image: url("../images/freelance-hero.webp");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  mix-blend-mode: screen;
}

.students-filter .wrapper {
  padding: 45px 15px;
  display: flex;
  flex-direction: column;
  gap: 43px;
}
.students-filter .wrapper > h2 {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 700;
  font-size: 34px;
  line-height: 135%;
  color: #07305d;
}
.students-filter .filter {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  align-items: center;
}
@media (max-width: 576px) {
  .students-filter .filter {
    flex-direction: column;
  }
}
.students-filter .filter > p {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 700;
  font-size: 15px;
  line-height: 193%;
  color: #333333;
}
.students-filter .form {
  display: flex;
  gap: 20px;
  align-items: center;
}
@media (max-width: 480px) {
  .students-filter .form {
    justify-content: center;
  }
}
.students-filter .form > input {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 400;
  max-width: 230px;
  width: 100%;
  height: 47px;
  border-radius: 8px;
  background: #f5f5f5;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333333;
  border: none;
  outline: none;
  order: 0;
}
.students-filter .form > input::-moz-placeholder {
  color: #333333;
}
.students-filter .form > input::placeholder {
  color: #333333;
}
@media (max-width: 1200px) {
  .students-filter .form > input {
    max-width: unset;
  }
}
.students-filter .form .selects {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  flex-shrink: 0;
}
@media (max-width: 1200px) {
  .students-filter .form .selects {
    flex-shrink: unset;
    width: 100%;
  }
}
.students-filter .form .selects > select {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 400;
  max-width: 200px;
  height: 47px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  color: #333333;
  border: none;
  outline: none;
  cursor: pointer;
  gap: 15px;
  padding: 0 40px 0 20px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #f5f5f5;
  background-image: url("../images/arrow-down3.svg");
  background-repeat: no-repeat;
  background-position: center right 20px;
  background-size: 12px;
}
@media (max-width: 576px) {
  .students-filter .form .selects > select[class=specialty] {
    order: 4;
  }
}
.students-filter .form .selects > select:last-child {
  margin-right: unset;
}
.students-filter .form .selects > select::-webkit-scrollbar {
  width: 10px;
}
.students-filter .form .selects > select::-webkit-scrollbar-thumb {
  background-color: #1967d2;
  border-radius: 5px;
}
.students-filter .form .selects > select::-webkit-scrollbar-track {
  background-color: #fff;
  border-radius: 5px;
}
.students-filter .form .selects > select.faculty {
  order: 1;
}
.students-filter .form .selects > select.specialty {
  order: 2;
}
.students-filter .form .selects > select.course {
  order: 3;
}
.students-filter .form .selects > select.gpa {
  order: 4;
}
.students-filter .form .selects > select option {
  padding: 5px;
  background: #fff;
}
.students-filter .form .submit {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 400;
  max-width: 230px;
  height: 47px;
  border-radius: 8px;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  cursor: pointer;
  background: #07305d;
  color: #fff;
  border: 1px solid transparent;
  transition: 0.3s;
  order: 5;
}
@media (max-width: 1200px) {
  .students-filter .form .submit {
    max-width: 170px;
    width: 100%;
  }
}
.students-filter .form .submit:hover {
  background: #fff;
  color: #07305d;
  border: 1px solid #07305d;
}

.students-info {
  min-height: 60vh;
}
.students-info .wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}
.students-info .cards {
  width: 100%;
  display: flex;
  gap: 30px 46px;
  flex-wrap: wrap;
  justify-content: center;
}
.students-info .card .pic.no-pic {
  background: #fff;
}
.students-info .card .score {
  display: block;
}
.students-info .card .more {
  margin-top: 10px;
}
.students-info .mx-4 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 45px;
}
.students-info .mx-4 > nav > ul {
  list-style: none;
  display: flex;
  gap: 12px;
  align-items: center;
}
.students-info .mx-4 > nav > ul > li {
  border-radius: 4px;
}
.students-info .mx-4 > nav > ul > li.active {
  background: #0b488c;
  border: none;
}
.students-info .mx-4 > nav > ul > li.active > a {
  color: #fff;
}
.students-info .mx-4 > nav > ul > li > a {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 500;
  border: 1px solid #bac8dc;
  border-radius: 4px;
  padding: 5px;
  min-width: 40px;
  height: 40px;
  font-size: 16px;
  color: #333333;
  cursor: pointer;
  padding: 12px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.students-info .mx-4 > nav > ul > li > a > i {
  font-size: 30px;
  color: #bac8dc;
}

.student-resume {
  background: #07305d;
  position: relative;
}
.student-resume::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url("../images/grid.svg") top repeat;
  opacity: 0.4;
}
.student-resume .wrapper {
  display: flex;
  gap: 70px;
  padding: 40px 15px 60px 100px;
}
@media screen and (max-width: 1200px) {
  .student-resume .wrapper {
    flex-direction: column;
    align-items: center;
    gap: 50px 25px;
  }
}
@media screen and (max-width: 992px) {
  .student-resume .wrapper {
    padding-left: 15px;
  }
}
.student-resume .description {
  max-width: 718px;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 1200px) {
  .student-resume .description {
    order: 1;
  }
}
.student-resume .description > span {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
  color: #fc502b;
  padding-bottom: 20px;
}
.student-resume .description > h1 {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 700;
  font-size: 55px;
  line-height: 109%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #fff;
  padding-bottom: 20px;
}
@media screen and (max-width: 768px) {
  .student-resume .description > h1 {
    font-size: 35px;
  }
}
.student-resume .description > p {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 170%;
  letter-spacing: 0.06em;
  color: rgba(255, 255, 255, 0.8);
}
.student-resume .address {
  padding-top: 16px;
  display: flex;
  gap: 20px;
  align-items: center;
  font-style: normal;
}
.student-resume .icons {
  display: flex;
  flex-direction: column;
  gap: 19px;
  align-items: center;
}
.student-resume .icons .img.first {
  width: 20px;
  height: 28px;
}
.student-resume .icons .img.second {
  width: 32px;
  height: 32px;
}
.student-resume .info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.student-resume .info > p {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 170%;
  text-decoration: underline;
  color: rgba(255, 255, 255, 0.9);
  min-height: unset;
}
.student-resume .buttons {
  padding-top: 40px;
  display: flex;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
}
.student-resume .button {
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 8px 24px 0 rgba(255, 255, 255, 0.2);
  display: flex;
  gap: 16px;
  align-items: center;
  cursor: pointer;
  align-self: stretch;
  margin: 1px 0;
}
.student-resume .button.first {
  background: linear-gradient(290deg, #fc502b 0%, #ff9431 100%);
  position: relative;
  transition: 0.3s;
  align-self: stretch;
}
.student-resume .button.first:hover {
  box-shadow: 0 8px 24px 0 #fc502b;
}
.student-resume .button.second {
  background: linear-gradient(290deg, #283891 0%, #001482 100%);
  transition: 0.3s;
  margin: unset;
}
.student-resume .button.second:hover {
  box-shadow: 0 8px 24px 0 #07305d;
}
.student-resume .button.third {
  background: linear-gradient(290deg, #546cf0 0%, #546cf0 100%);
  transition: 0.3s;
  gap: 5px;
}
.student-resume .button.third:hover {
  box-shadow: 0 8px 24px 0 #07305d;
}
.student-resume .button .svg > path {
  fill: #fff;
}
.student-resume .button, .student-resume .button > span {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  color: #fff;
}
.student-resume .dropdown {
  list-style: none;
  min-width: 90px;
  display: none;
  flex-direction: column;
  position: absolute;
  top: 60px;
  left: 5px;
  box-shadow: 4px 9px 11px 0 rgba(0, 0, 0, 0.2509803922);
  border: 1px solid #8b94ab;
  border-radius: 10px;
  background-color: #fff;
  animation: slide-up 0.5s forwards;
}
.student-resume .dropdown.active {
  display: flex;
}
@keyframes slide-up {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.student-resume .dropdown > li {
  border-bottom: 1px solid #8b94ab;
}
.student-resume .dropdown > li:last-child {
  border: none;
}
.student-resume .dropdown > li:last-child > a {
  padding: 9px 21px 12px 21px;
  cursor: pointer;
}
.student-resume .dropdown > li > a {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #333333;
  display: flex;
  gap: 5px;
  align-items: center;
  padding: 12px 21px 9px 21px;
}
@media (min-width: 992px) {
  .student-resume .dropdown > li > a.mobile {
    display: none;
  }
}
@media (max-width: 991px) {
  .student-resume .dropdown > li > a.desktop {
    display: none;
  }
}
.student-resume .side {
  display: flex;
  gap: 10px;
  align-items: center;
}
@media screen and (max-width: 992px) {
  .student-resume .side {
    flex-direction: column;
    gap: 30px 10px;
  }
}
.student-resume .pic {
  position: relative;
}
.student-resume .pic::after {
  content: "";
  position: absolute;
  width: 100%;
  bottom: -3%;
  left: 0;
  height: 22px;
  background: url("../images/bg-effect.svg") center/contain no-repeat;
}
.student-resume .pic > img {
  max-height: 500px;
}
@media screen and (max-width: 768px) {
  .student-resume .pic > img {
    width: 300px;
  }
}
@media screen and (max-width: 480px) {
  .student-resume .pic > img {
    width: 100%;
  }
}
.student-resume .socials {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  list-style: none;
}
@media screen and (max-width: 992px) {
  .student-resume .socials {
    flex-direction: row;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.student-resume .socials > li > a {
  display: flex;
  transition: 0.3s;
}
.student-resume .socials > li > a:hover {
  transform: translateY(-10px);
}
@media screen and (max-width: 768px) {
  .student-resume .socials > li > a {
    width: 50px;
    height: 50px;
  }
}
.student-resume .exit {
  border-radius: 20px;
  padding: 10px 15px;
  box-shadow: 0 8px 24px 0 rgba(255, 255, 255, 0.2);
  background: linear-gradient(290deg, #fc502b 0%, #ff9431 100%);
  display: flex;
  gap: 16px;
  align-items: center;
  position: fixed;
  top: 20px;
  right: 15px;
  z-index: 100;
  transition: 0.3s;
}
.student-resume .exit:hover {
  box-shadow: 0 8px 24px 0 #fc502b;
}
.student-resume .exit > span {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  color: #fff;
}
.student-resume .navbar {
  position: fixed;
  top: 20px;
  left: 10px;
  z-index: 100;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  list-style: none;
}
@media screen and (max-width: 992px) {
  .student-resume .navbar {
    top: unset;
    bottom: 0;
    flex-direction: row;
    width: 100%;
    gap: 3px;
    left: 0;
    padding: unset;
    background: white;
  }
}
@media screen and (max-width: 480px) {
  .student-resume .navbar {
    gap: unset;
  }
}
@media screen and (max-width: 992px) {
  .student-resume .navbar > li {
    width: 100%;
  }
}
.student-resume .navbar > li .link {
  padding: 20px;
  display: flex;
  background: #fc502b;
  border-radius: 10px;
  border: 1px solid transparent;
  transition: 0.3s;
}
.student-resume .navbar > li .link.active {
  background: #fff;
  border: 1px solid #07305d;
}
.student-resume .navbar > li .link.active > svg > g > path {
  fill: #07305d;
}
@media screen and (max-width: 992px) {
  .student-resume .navbar > li .link {
    border-radius: unset;
    box-shadow: #ccdbe8 3px 3px 6px 0 inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
    justify-content: center;
  }
}
@media screen and (max-width: 480px) {
  .student-resume .navbar > li .link {
    padding: 10px;
  }
}
.student-resume .navbar > li .link > img, .student-resume .navbar > li .link > svg {
  width: 30px;
  height: 30px;
}
@media (max-width: 480px) {
  .student-resume .navbar > li .link > img, .student-resume .navbar > li .link > svg {
    width: 25px;
    height: 25px;
  }
}
.student-resume .navbar > li .link > img > g > path, .student-resume .navbar > li .link > svg > g > path {
  transition: 0.3s;
}

.student-education {
  overflow: hidden;
  position: relative;
}
.student-education::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url("../images/grid.svg") top repeat;
  opacity: 1;
}
.student-education .wrapper {
  padding: 45px 15px 5px 100px;
}
@media screen and (max-width: 992px) {
  .student-education .wrapper {
    padding-left: 15px;
  }
}
.student-education .cards {
  display: flex;
  gap: 30px;
  padding-top: 20px;
  flex-wrap: wrap;
  align-items: flex-start;
}
@media screen and (max-width: 992px) {
  .student-education .cards {
    align-items: center;
    flex-direction: column;
  }
}

.student-work {
  overflow: hidden;
  position: relative;
}
.student-work::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url("../images/grid.svg") top repeat;
  opacity: 1;
}
.student-work .wrapper {
  padding: 45px 15px 45px 100px;
}
@media screen and (max-width: 992px) {
  .student-work .wrapper {
    padding: 45px 15px 45px 15px;
  }
}
.student-work .cards {
  display: flex;
  gap: 30px;
  align-items: flex-start;
  padding-top: 20px;
  flex-wrap: wrap;
}
@media screen and (max-width: 992px) {
  .student-work .cards {
    flex-direction: column;
    align-items: center;
  }
}

.student-achievements {
  background: #07305d;
  overflow: hidden;
  position: relative;
}
.student-achievements::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url("../images/grid.svg") top repeat;
  opacity: 0.4;
}
.student-achievements .wrapper {
  padding: 50px 15px 50px 100px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media screen and (max-width: 992px) {
  .student-achievements .wrapper {
    padding-left: 15px;
  }
}
.student-achievements .title {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.student-achievements .title > span {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  text-align: center;
  color: #fff;
}
.student-achievements .title > span.second {
  color: #fc502b;
}
.student-achievements .cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px 30px;
}
@media screen and (max-width: 992px) {
  .student-achievements .cards {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
.student-achievements .cards .card {
  max-width: 685px;
  width: 100%;
  padding: 15px;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  box-shadow: 0 0 8px 0 rgba(99, 99, 99, 0.2);
  background: rgba(255, 255, 255, 0.15);
  display: flex;
  gap: 20px;
}
@media screen and (max-width: 486px) {
  .student-achievements .cards .card {
    flex-direction: column;
    text-align: center;
  }
}
.student-achievements .cards .side {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.student-achievements .cards .side > span {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 700;
  font-size: 80px;
  line-height: 170%;
  text-align: center;
  color: rgba(252, 80, 43, 0.7);
}
@media screen and (max-width: 480px) {
  .student-achievements .cards .side > span {
    line-height: 135%;
  }
}
.student-achievements .cards .side > img {
  width: 60px;
}
.student-achievements .cards .desc {
  display: flex;
  flex-direction: column;
}
.student-achievements .cards .desc > h3 {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 500;
  font-size: 28px;
  line-height: 170%;
  color: #fff;
  border-bottom: 4px solid #fc502b;
}
.student-achievements .cards .date {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 170%;
  color: rgba(255, 255, 255, 0.5);
}
.student-achievements .cards .text {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 170%;
  color: rgba(255, 255, 255, 0.7);
}
.student-achievements .languages {
  display: flex;
  gap: 16px 30px;
  flex-wrap: wrap;
}
@media screen and (max-width: 992px) {
  .student-achievements .languages {
    justify-content: center;
  }
}
.student-achievements .languages .card {
  padding: 25px 30px;
  max-width: 307px;
  width: 100%;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  background: rgba(255, 255, 255, 0.15);
}
@media screen and (max-width: 576px) {
  .student-achievements .languages .card {
    padding: 15px 25px;
    max-width: unset;
  }
}
.student-achievements .languages .content {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 30px;
}
@media (max-width: 480px) {
  .student-achievements .languages .content {
    margin-top: 10px;
  }
}
.student-achievements .languages .pic {
  width: 85px;
  height: 85px;
  border-radius: 18px;
  background: #fff;
  transform: rotate(45deg);
  padding: 10px;
}
.student-achievements .languages .inner {
  width: 100%;
  height: 100%;
  border: 1px dashed #333333;
  border-radius: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.student-achievements .languages .inner > img {
  transform: rotate(-45deg);
}
.student-achievements .languages .desc {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 20px 15px;
}
.student-achievements .languages .desc > p {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 170%;
  color: #fff;
}
.student-achievements .languages .dots {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}
.student-achievements .languages .dot {
  width: 18px;
  height: 18px;
  border-radius: 100%;
  background: #fff;
  box-shadow: 0 7px 29px 0 rgba(100, 100, 111, 0.2);
}
@media (max-width: 480px) {
  .student-achievements .languages .dot {
    width: 15px;
    height: 15px;
  }
}
.student-achievements .languages .dot.special {
  background: #fc502b;
}

.student-journals {
  overflow: hidden;
  position: relative;
}
.student-journals::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url("../images/grid.svg") top repeat;
  opacity: 1;
}
.student-journals .wrapper {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  padding: 48px 15px 35px 100px;
  align-items: center;
}
@media screen and (max-width: 1200px) {
  .student-journals .wrapper {
    flex-direction: column;
  }
}
@media screen and (max-width: 992px) {
  .student-journals .wrapper {
    padding: 48px 15px 70px 15px;
  }
}
@media (max-width: 576px) {
  .student-journals .wrapper {
    padding: 40px 15px;
  }
}
.student-journals .main {
  max-width: 710px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@media screen and (max-width: 1200px) {
  .student-journals .main {
    align-items: center;
    text-align: center;
  }
}
.student-journals .main > h2 {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 500;
  border-radius: 70px 60px 35px 35px;
  padding: 5px 50px;
  background: #07305d;
  font-size: 40px;
  line-height: 135%;
  color: #fff;
}
@media screen and (max-width: 576px) {
  .student-journals .main > h2 {
    font-size: 30px;
  }
}
.student-journals .main > h3 {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 500;
  padding: 20px 0px 24px;
  font-size: 24px;
  line-height: 170%;
  text-transform: uppercase;
  color: #333333;
}
@media (max-width: 576px) {
  .student-journals .main > h3 {
    font-size: 20px;
  }
}
.student-journals .main > p {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 500;
  padding-bottom: 16px;
  font-size: 18px;
  line-height: 170%;
  color: #333333;
}
.student-journals .cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
@media screen and (max-width: 576px) {
  .student-journals .cards {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
.student-journals .card {
  border-bottom: 4px dashed #ccc;
  padding: 15px 0px;
  max-width: 340px;
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  align-items: flex-start;
}
@media screen and (max-width: 576px) {
  .student-journals .card {
    max-width: unset;
    justify-content: center !important;
    padding: 0;
  }
}
.student-journals .card:nth-child(even) {
  justify-content: flex-start;
}
.student-journals .card:nth-child(even) .desc {
  order: 1;
  align-items: flex-start;
}
.student-journals .card:nth-child(even) .desc > p {
  text-align: left;
}
.student-journals .desc {
  min-height: 95px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}
@media (max-width: 576px) {
  .student-journals .desc {
    justify-content: center;
  }
}
.student-journals .name {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 125%;
  text-align: right;
  color: #333333;
}
.student-journals .text {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 125%;
  text-align: right;
  color: #07305d;
}
.student-journals .pic {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
@media screen and (max-width: 1200px) {
  .student-journals .pic {
    padding-right: unset;
  }
}
@media screen and (max-width: 992px) {
  .student-journals .pic > img {
    width: 300px;
  }
}
.student-journals .more {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 400;
  font-size: 16px;
  border-radius: 8px;
  padding: 5px 45px;
  box-shadow: 0 15px 30px 0 rgba(7, 26, 132, 0.2);
  background: linear-gradient(90deg, #283891 0%, #001482 100%);
  line-height: 187%;
  color: #fff;
  transition: 0.3s;
}
.student-journals .more:hover {
  box-shadow: 0 15px 30px 0 #07305d;
}

.student-classes {
  overflow: hidden;
  position: relative;
}
.student-classes::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url("../images/grid.svg") top repeat;
  opacity: 1;
}
.student-classes .wrapper {
  padding: 35px 15px 35px 100px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media screen and (max-width: 1200px) {
  .student-classes .wrapper {
    padding: 0 15px 70px 100px;
  }
}
@media screen and (max-width: 992px) {
  .student-classes .wrapper {
    padding: 0 15px 50px 15px;
  }
}
.student-classes .wrapper > h2 {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 160%;
  color: #07305d;
  align-self: flex-start;
  text-align: center;
}
@media screen and (max-width: 992px) {
  .student-classes .wrapper > h2 {
    align-self: center;
  }
}
.student-classes .cards {
  display: flex;
  align-items: flex-start;
  gap: 50px;
}
@media screen and (max-width: 1200px) {
  .student-classes .cards {
    gap: 20px;
  }
}
@media screen and (max-width: 992px) {
  .student-classes .cards {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (max-width: 576px) {
  .student-classes .cards {
    gap: 30px;
  }
}
.student-classes .card {
  max-width: 395px;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 0 8px 0 rgba(99, 99, 99, 0.2);
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.student-classes .card:hover .more {
  gap: 15px;
}
@media (max-width: 992px) {
  .student-classes .card {
    max-width: 360px;
  }
}
@media (max-width: 576px) {
  .student-classes .card {
    max-width: unset;
  }
}
.student-classes .pic {
  min-height: 240px;
  display: flex;
  padding: 15px;
  position: relative;
  border-radius: 20px 20px 0 0;
}
.student-classes .pic > iframe {
  width: 100% !important;
  height: unset !important;
  border: none !important;
  outline: none !important;
  border-radius: inherit !important;
  margin-right: unset !important;
  margin-left: unset !important;
  padding-left: unset !important;
  padding-right: unset !important;
}
@media (max-width: 768px) {
  .student-classes .pic > iframe {
    height: 210px !important;
  }
}
.student-classes .pic > img {
  position: absolute;
  inset: 0;
  border-radius: 20px 20px 0 0;
  -o-object-fit: center;
     object-fit: center;
  -o-object-position: top center;
     object-position: top center;
}
.student-classes .info {
  border-radius: 10px;
  padding: 5px 20px;
  box-shadow: 0 2px 8px 0 rgba(99, 99, 99, 0.2);
  background: #fff;
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 1;
  position: absolute;
  bottom: 25px;
  left: 25px;
}
.student-classes .info.inactive {
  display: none;
}
.student-classes .info > span {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-size: 14px;
  line-height: 170%;
  text-transform: uppercase;
  color: #333333;
}
.student-classes .icons {
  display: flex;
  gap: 10px;
  align-self: center;
}
.student-classes .icon {
  display: flex;
  gap: 4px;
  align-items: center;
}
.student-classes .desc {
  padding: 20px;
}
.student-classes .desc > h3 {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  color: #07305d;
  border-left: 8px solid #07305d;
  padding-left: 10px;
  margin-bottom: 24px;
  min-height: 70px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.student-classes .desc .more {
  display: flex;
  gap: 5px;
  align-items: center;
  transition: 0.3s;
}
.student-classes .desc .more > span {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 180%;
  text-transform: uppercase;
  color: #fc502b;
}

.student-blogs {
  overflow: hidden;
  position: relative;
}
.student-blogs::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url("../images/grid.svg") top repeat;
  opacity: 1;
}
.student-blogs .wrapper {
  padding: 35px 15px 35px 100px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media screen and (max-width: 1200px) {
  .student-blogs .wrapper {
    padding: 0 15px 70px 100px;
  }
}
@media screen and (max-width: 992px) {
  .student-blogs .wrapper {
    padding: 0 15px 50px 15px;
  }
}
.student-blogs .wrapper > h2 {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 160%;
  color: #07305d;
  align-self: flex-start;
  text-align: center;
}
@media screen and (max-width: 992px) {
  .student-blogs .wrapper > h2 {
    align-self: center;
  }
}
.student-blogs .cards {
  display: flex;
  align-items: flex-start;
  gap: 50px;
}
@media screen and (max-width: 1200px) {
  .student-blogs .cards {
    gap: 20px;
  }
}
@media screen and (max-width: 992px) {
  .student-blogs .cards {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (max-width: 576px) {
  .student-blogs .cards {
    gap: 30px;
  }
}
.student-blogs .card {
  max-width: 395px;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 0 8px 0 rgba(99, 99, 99, 0.2);
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.student-blogs .card:hover .more {
  gap: 15px;
}
@media (max-width: 992px) {
  .student-blogs .card {
    max-width: 360px;
  }
}
@media (max-width: 576px) {
  .student-blogs .card {
    max-width: unset;
  }
}
.student-blogs .pic {
  min-height: 240px;
  display: flex;
  align-items: flex-end;
  padding: 15px;
  position: relative;
  border-radius: 20px 20px 0 0;
}
.student-blogs .pic > img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px 20px 0 0;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top center;
     object-position: top center;
}
.student-blogs .info {
  border-radius: 10px;
  padding: 5px 20px;
  box-shadow: 0 2px 8px 0 rgba(99, 99, 99, 0.2);
  background: #fff;
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 1;
}
.student-blogs .info > span {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 170%;
  text-transform: uppercase;
  color: #333333;
}
.student-blogs .icons {
  display: flex;
  gap: 10px;
  align-self: center;
}
.student-blogs .icon {
  display: flex;
  gap: 4px;
  align-items: center;
}
.student-blogs .desc {
  padding: 20px;
}
.student-blogs .desc > h3 {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  color: #07305d;
  border-left: 8px solid #07305d;
  padding-left: 10px;
  margin-bottom: 24px;
  min-height: 70px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.student-blogs .desc .more {
  display: flex;
  gap: 5px;
  align-items: center;
  transition: 0.3s;
}
.student-blogs .desc .more > span {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 180%;
  text-transform: uppercase;
  color: #fc502b;
}

.student-gallery {
  overflow: hidden;
  position: relative;
}
.student-gallery::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url("../images/grid.svg") top repeat;
  opacity: 1;
}
.student-gallery .wrapper {
  margin-left: 100px;
  padding-top: 35px;
}
@media (min-width: 1600px) {
  .student-gallery .wrapper {
    margin: 0 auto;
  }
}
@media screen and (max-width: 1400px) {
  .student-gallery .wrapper {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 992px) {
  .student-gallery .wrapper {
    padding: 30px 15px 80px;
    margin-left: unset;
  }
}
.student-gallery .wrapper .grid {
  width: 1400px;
  display: flex;
  justify-content: center;
}
.student-gallery .wrapper .grid-item > img {
  width: 258px;
  z-index: 1;
  border-radius: 10px;
  box-shadow: -3px 5px 15px 0 #000;
  margin-bottom: 10px;
}
.student-gallery .column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (max-width: 576px) {
  .student-gallery .column.second {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 992px) {
  .student-gallery .column.third {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 1200px) {
  .student-gallery .column.prelast {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 1400px) {
  .student-gallery .column.last {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.student-gallery .column > img {
  max-width: 258px;
  width: 100%;
  border-radius: 10px;
  box-shadow: -3px 5px 15px 0 #000;
}

.student-footer {
  background: linear-gradient(277deg, #283891 1%, #001482 97%);
  position: relative;
}
.student-footer::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url(../images/grid.svg) top;
  opacity: 0.2;
}
.student-footer .top-wrapper {
  display: flex;
  gap: 15px;
  align-items: center;
  padding: 20px 15px;
}
@media screen and (max-width: 576px) {
  .student-footer .top-wrapper {
    justify-content: center;
  }
}
.student-footer .resume {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0.06em;
  color: #fff;
  border-radius: 10px;
  padding: 5px 20px;
  background: rgba(255, 255, 255, 0.2);
  z-index: 1;
  display: flex;
  align-items: center;
  align-self: stretch;
  text-align: center;
}
.student-footer .offer {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0.06em;
  color: #fff;
  border-radius: 10px;
  padding: 5px 20px;
  background: rgba(255, 255, 255, 0.2);
  z-index: 1;
  display: flex;
  align-items: center;
  align-self: stretch;
  text-align: center;
}
.student-footer .bottom {
  padding: 9px 0 30px;
  border-top: 1px solid #0b488c;
}
.student-footer .bottom-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .student-footer .bottom-wrapper {
    flex-direction: column;
    justify-content: center;
  }
}
.student-footer .copyright {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #fff;
  text-align: center;
  z-index: 1;
}
.student-footer .policy {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 300;
  font-size: 14px;
  text-decoration: underline;
  color: #bac8dc;
  z-index: 1;
}
.student-footer .bg-effect {
  display: none;
  width: 100%;
  position: absolute;
  top: 20%;
  left: 0;
}

.university-hero::before {
  background-image: url("../images/university-hero.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  mix-blend-mode: screen;
}

.university-info {
  overflow: hidden;
}
.university-info .wrapper {
  display: flex;
  gap: 30px;
  padding: 45px 15px 70px;
}
@media screen and (max-width: 1400px) {
  .university-info .wrapper {
    flex-direction: column;
    align-items: center;
  }
}
.university-info .pic {
  max-width: 670px;
  width: 100%;
  max-height: 435px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-shrink: 0;
}
@media screen and (max-width: 1400px) {
  .university-info .pic {
    height: 435px;
  }
}
@media screen and (max-width: 576px) {
  .university-info .pic {
    height: 300px;
  }
}
.university-info .pic::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url("../images/university-info.png") center/cover no-repeat;
}
.university-info .pic::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(40, 56, 145, 0.3);
}
.university-info .pic .icon {
  border: 3px dashed rgba(255, 255, 255, 0.9);
  border-radius: 50px;
  padding: 10px;
  z-index: 1;
}
.university-info .desc {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.university-info .desc > h2 {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 700;
  font-size: 34px;
  line-height: 100%;
  color: #07305d;
  padding-bottom: 20px;
}
.university-info .texts {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.university-info .texts > p {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 170%;
  color: #000;
}

.university-stats {
  background: rgba(246, 248, 253, 0.4);
  border-bottom: 1px solid #bac8dc;
  border-top: 1px solid #bac8dc;
  position: relative;
  overflow: hidden;
}
.university-stats .wrapper {
  display: flex;
  flex-direction: column;
  gap: 45px;
  padding: 45px 15px;
}
.university-stats .wrapper > h2 {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 700;
  font-size: 34px;
  line-height: 159%;
  color: #07305d;
}
.university-stats .cards {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
@media screen and (max-width: 1200px) {
  .university-stats .cards {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 1400px) {
  .university-stats .card .info {
    padding: 32px 32px 39px 0;
  }
}
.university-stats .bg-effect {
  width: 410px;
  height: 791px;
  border-radius: 100%;
  background: #dde7ff;
  position: absolute;
  z-index: -1;
}
.university-stats .bg-effect.first {
  left: -15%;
  bottom: -184%;
}
.university-stats .bg-effect.second {
  right: -15%;
  top: -184%;
}

.events-hero::before {
  background-image: url("../images/events-hero.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  mix-blend-mode: screen;
}

.events-info {
  overflow: hidden;
  position: relative;
}
.events-info .wrapper {
  min-height: 65svh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.events-info .title {
  padding: 45px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.events-info .title > h2 {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 700;
  font-size: 34px;
  line-height: 85%;
  color: #07305d;
  align-self: flex-start;
}
.events-info .cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  width: 100%;
}
@media (max-width: 1400px) {
  .events-info .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .events-info .cards {
    grid-template-columns: 1fr;
  }
}
.events-info .mx-4 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 45px;
}
.events-info .mx-4 > nav > ul {
  list-style: none;
  display: flex;
  gap: 12px;
  align-items: center;
}
.events-info .mx-4 > nav > ul > li {
  border-radius: 4px;
}
.events-info .mx-4 > nav > ul > li.active {
  background: #0b488c;
  border: none;
}
.events-info .mx-4 > nav > ul > li.active > a {
  color: #fff;
}
.events-info .mx-4 > nav > ul > li > a {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 500;
  border: 1px solid #bac8dc;
  border-radius: 4px;
  padding: 5px;
  min-width: 40px;
  height: 40px;
  font-size: 16px;
  color: #333333;
  cursor: pointer;
  padding: 12px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.events-info .mx-4 > nav > ul > li > a > i {
  font-size: 30px;
  color: #bac8dc;
}

.project-hero::before {
  background-image: url("../images/project-hero.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  mix-blend-mode: screen;
}

.project-about .wrapper {
  padding: 45px 15px 0;
  display: flex;
  flex-direction: column;
  gap: 40px;
  position: relative;
  overflow: hidden;
}
.project-about .wrapper > h2 {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 700;
  font-size: 34px;
  line-height: 160%;
  text-align: center;
  color: #07305d;
  align-self: center;
}
@media (max-width: 768px) {
  .project-about .wrapper > h2 {
    font-size: 25px;
  }
}
@media (max-width: 480px) {
  .project-about .wrapper > h2 {
    font-size: 22px;
  }
}
.project-about .desc {
  display: flex;
  flex-direction: column;
}
.project-about .desc ul {
  padding-left: 0 !important;
}
.project-about .desc ul li {
  list-style: none !important;
  padding-left: 15px !important;
}
.project-about .desc ul li::before {
  display: inline-block;
  content: "";
  margin-right: 8px !important;
  height: 10px !important;
  width: 10px !important;
  background-image: url("../images/dot.svg") !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
  background-position: center;
}
.project-about .desc > img {
  align-self: center;
}
@media screen and (max-width: 1200px) {
  .project-about .desc > img {
    width: 500px;
  }
}
@media (max-width: 576px) {
  .project-about .desc > img {
    width: 100%;
  }
}
.project-about .desc > h3 {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 170%;
  color: #000;
  padding: 50px 0 30px;
}
.project-about .texts {
  display: flex;
  flex-direction: column;
  gap: unset;
  padding-bottom: unset;
}
.project-about .texts > p {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 170%;
  color: #000;
}
@media (max-width: 576px) {
  .project-about .texts p {
    text-align: justify !important;
  }
}
.project-about .points {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 30px;
  list-style: disc inside;
}
.project-about .points > li {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 170%;
  color: #000;
}
.project-about .bottom {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 170%;
  color: #000;
}
.project-about .pics {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  align-items: center;
  padding: 30px 0;
}
@media screen and (max-width: 1400px) {
  .project-about .pics {
    justify-content: center;
  }
}
@media screen and (max-width: 1200px) {
  .project-about .pics {
    flex-direction: column;
  }
}
@media screen and (max-width: 1400px) {
  .project-about .pics > img {
    width: 500px;
  }
}
@media screen and (max-width: 768px) {
  .project-about .pics > img {
    width: 400px;
  }
}
@media screen and (max-width: 480px) {
  .project-about .pics > img {
    width: 100%;
  }
}
.project-about .swiper-project-cards {
  overflow: hidden;
}
.project-about .bg-effect {
  position: absolute;
  top: 15%;
  left: 10%;
  z-index: -1;
}

.policy-info {
  position: relative;
  overflow: hidden;
}
.policy-info .wrapper {
  display: flex;
  flex-direction: column;
  padding: 145px 15px 45px;
}
.policy-info .wrapper > h1 {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 170%;
  color: #000;
  text-transform: uppercase;
  padding-bottom: 16px;
  text-align: center;
}
.policy-info .wrapper > h2 {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 170%;
  color: #000;
  text-align: center;
  padding-bottom: 60px;
}
.policy-info .desc {
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding-bottom: 15px;
}
.policy-info .desc > p {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 170%;
  color: #000;
}
.policy-info .chapter {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.policy-info .chapter > h2 {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 170%;
  color: #000;
  text-align: center;
}
.policy-info .main {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.policy-info .main > p {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 170%;
  color: #000;
}
.policy-info .bg-effect {
  top: 27%;
  right: -10%;
}

b {
  font-weight: bold;
}

li {
  font-weight: unset;
}/*# sourceMappingURL=style.css.map */